<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>EdmType</name>
    <derived/>
    <documentation>EDM data types for document export.</documentation>
    <since>1.50.0</since>
    <enumeration>
        <value name="BigNumber">
            <documentation>Property of type bignumber.</documentation>
        </value>
        <value name="Boolean">
            <documentation>Property of type boolean.</documentation>
        </value>
        <value name="Currency">
            <documentation>Property of type Currency</documentation>
        </value>
        <value name="Date">
            <documentation>Property of type Date.</documentation>
        </value>
        <value name="DateTime">
            <documentation>Property of type DateTime.</documentation>
        </value>
        <value name="Enumeration">
            <documentation>Property of type Enumeration.</documentation>
        </value>
        <value name="Number">
            <documentation>Property of type Number.</documentation>
        </value>
        <value name="String">
            <documentation>Property of type string.</documentation>
        </value>
        <value name="Time">
            <documentation>Property of type Time.</documentation>
        </value>
    </enumeration>
</simple-type>
