<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AddPicture</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Enables users to add pictures into a form. Contains PictureItem controls that describe the media.
It is designed to be used simultaneously with the PictureViewer control</documentation>
    <deprecation since="1.26">As per central UX requirements, this control is replaced by sap.m.UploadCollection. Please use the new control if you start developing an application instead of using this AddPicture control.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="buttonPageType" type="sap.ui.core/string" defaultValue="Tab" group="Appearance">
            <documentation>The page container type in which the button is embedded : Tab or Form</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Defines whether the button should appear or not.</documentation>
        </property>
        <property name="maxPictureNumber" type="sap.ui.core/int" defaultValue="10" group="Behavior">
            <documentation>Defines the maximum number of pictures you can add. Default is set to 10</documentation>
        </property>
        <property name="uploadUrl" type="sap.ui.core/string" group="Misc">
            <documentation>Url of server we wish to upload to, only used as a fallback when FileReader is not supported by the browser</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>The width of the control.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Appearance">
            <documentation>The text of the button.</documentation>
        </property>
        <property name="pictureAlign" type="sap.ui.core/TextAlign" defaultValue="Left" group="Appearance">
            <documentation>The text of the button.</documentation>
        </property>
        <property name="itemSize" type="sap.ui.core/int" defaultValue="64" group="Appearance">
            <documentation>Defines thumbnail size (height / width) in Pixels</documentation>
        </property>
        <property name="compression" type="sap.ui.core/string" defaultValue="low" group="Appearance">
            <documentation>Defines whether or not you want to maximize the compression. Possible values : "Low" (thumbnail size) or "High" (screen size)</documentation>
        </property>
    </properties>
    <events>
        <event name="show" allowPreventDefault="false">
            <documentation>Indicates that the user wishes to view the picture</documentation>
        </event>
        <event name="pictureAdded" allowPreventDefault="false">
            <documentation>Indicates that the image upload failed, only used as a fallback when FileReader is not supported by the browser</documentation>
        </event>
        <event name="maxPictureLimitReached" allowPreventDefault="false">
            <documentation>Indicates that the limit number of pictures has been reached</documentation>
        </event>
        <event name="imageUploadFailed" allowPreventDefault="false">
            <documentation>Indicates that the image upload failed, only used as a fallback when FileReader is not supported by the browser</documentation>
        </event>
        <event name="fileNotSupported" allowPreventDefault="false">
            <documentation>Image upload failed, only supports image format files</documentation>
            <parameters>
                <parameter name="fileNames" type="sap.ui.core/any">
                    <documentation>An array containing the file names that are not supported</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="pictures" type="sap.ca.ui/PictureItem" cardinality="0..n" bindable="bindable">
            <documentation>The list of pictures</documentation>
        </aggregation>
    </aggregations>
</control>
