<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CustomerControlListItem</name>
    <derived/>
    <documentation>Extends the ObjectListItem to display a line in the customer context control.</documentation>
    <deprecation since="1.24.3">This control is not required anymore as per central UX requirements.
Please use Contextual Filter design instead!
This control will not be supported anymore.</deprecation>
    <baseType>sap.m/CustomListItem</baseType>
    <properties>
        <property name="showSalesArea" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Display or not the customers sales area as well as its name and id.</documentation>
        </property>
        <property name="customerID" type="sap.ui.core/string" defaultValue="CustomerID" group="Misc">
            <documentation>The ID of the customer</documentation>
        </property>
        <property name="customerName" type="sap.ui.core/string" defaultValue="CustomerName" group="Misc">
            <documentation>The name of the customer</documentation>
        </property>
        <property name="salesOrganizationName" type="sap.ui.core/string" defaultValue="SalesOrganizationName" group="Misc">
            <documentation>The sales organization name</documentation>
        </property>
        <property name="distributionChannelName" type="sap.ui.core/string" defaultValue="DistributionChannelName" group="Misc">
            <documentation>The distribution channel name</documentation>
        </property>
        <property name="divisionName" type="sap.ui.core/string" defaultValue="DivisionName" group="Misc">
            <documentation>The division name</documentation>
        </property>
    </properties>
</control>
