<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ExpansibleFeedListItem</name>
    <derived/>
    <documentation>Extends the FeedListItem to hide text when it is longer than maxLines. When text is hidden a See more
link is displayed, clicking on the link displays the entire text.</documentation>
    <deprecation since="1.24">This control has been made available in sap.m. Please use sap.m.FeedListItem instead! This control will not be supported anymore.</deprecation>
    <baseType>sap.m/FeedListItem</baseType>
    <properties>
        <property name="maxLines" type="sap.ui.core/int" defaultValue="5" group="Misc">
            <documentation>The maximum number of lines to display before adding the "See more" link.</documentation>
        </property>
    </properties>
</control>
