<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GrowingTileContainer</name>
    <derived/>
    <documentation>A Tile container for the Overview tile with growing capabilities</documentation>
    <deprecation since="1.24.3">This control is not required anymore as per central UX requirements.
This control will not be supported anymore.</deprecation>
    <baseType>sap.m/ScrollContainer</baseType>
    <properties>
        <property name="growing" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>growing enablement</documentation>
        </property>
        <property name="growingThreshold" type="sap.ui.core/int" defaultValue="20" group="Misc">
            <documentation>growing Threshold</documentation>
        </property>
        <property name="growingScrollToLoad" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>load when scrolling</documentation>
        </property>
    </properties>
</control>
