<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HierarchyItem</name>
    <derived/>
    <documentation>Item that represent a line of the Hierarchy control. The emphasized property should apply to the item
that we want to represent in his hierarchy. Optionals item will be hidden if the option is true on the Hierarchy
control.</documentation>
    <deprecation since="1.24">This control is deprecated as per central UX requirements.
This control will not be supported anymore.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="icon" type="sap.ui.core/URI" group="Appearance">
            <documentation>Icon for the item</documentation>
        </property>
        <property name="levelType" type="sap.ui.core/string" group="Data">
            <documentation>Level type</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" group="Data">
            <documentation>Title</documentation>
        </property>
        <property name="identifier" type="sap.ui.core/string" group="Data">
            <documentation>Identifier text</documentation>
        </property>
        <property name="link" type="sap.ui.core/string" group="Data">
            <documentation>Text of the link</documentation>
        </property>
        <property name="emphasized" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Does the item looks emphasized</documentation>
        </property>
        <property name="optional" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Is the item optional, so we hide it if option is set on the Hierarchy control</documentation>
        </property>
    </properties>
    <events>
        <event name="linkPress" allowPreventDefault="false">
            <documentation>Event when a link is pressed</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="_iconControl" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Icon control</documentation>
        </aggregation>
        <aggregation name="_levelTypeLabel" type="sap.m/Label" cardinality="0..1" visibility="hidden">
            <documentation>Label for levelType</documentation>
        </aggregation>
        <aggregation name="_identifierLabel" type="sap.m/Label" cardinality="0..1" visibility="hidden">
            <documentation>Label for identifier</documentation>
        </aggregation>
        <aggregation name="_titleLabel" type="sap.m/Label" cardinality="0..1" visibility="hidden">
            <documentation>Label for title</documentation>
        </aggregation>
        <aggregation name="_linkControl" type="sap.m/Link" cardinality="0..1" visibility="hidden">
            <documentation>Link control</documentation>
        </aggregation>
    </aggregations>
</control>
