<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HierarchicalSelectDialogItem</name>
    <derived/>
    <author>Bruno Vicente</author>
    <documentation>Kind of item required by the sap.ca.ui.HierarchicalSelectDialog control.
An item is actually one page of the Dialog.</documentation>
    <deprecation since="1.24">This control is deprecated as per central UX requirements.
This control will not be supported anymore.</deprecation>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Appearance">
            <documentation>Dialog title for this item</documentation>
        </property>
        <property name="entityName" type="sap.ui.core/string" group="Data">
            <documentation>Property used for the binding</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="listItemTemplate" type="sap.m/ListItemBase" cardinality="0..1">
            <documentation>Used as a template for each list item of the page</documentation>
        </aggregation>
    </aggregations>
</control>
