<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Hierarchy</name>
    <derived/>
    <documentation>Display the Hierarchy of an item. Useful to indicates where an object stand in a chain of
hierarchical data. The emphasized item shows the one item to display. Optional item can be hidden using the
hideOptionalLevels property. Hidden items will stay accessible with an expand button.</documentation>
    <deprecation since="1.24.3">This control is not required anymore as per central UX requirements.
This control will not be supported anymore.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="hideOptionalLevels" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Hide the levels marked optional. An expand button will appear</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="items" type="sap.ca.ui/HierarchyItem" cardinality="0..n" bindable="bindable">
            <documentation>The array of HierarchyItem ordered and starting from the root hierarchy</documentation>
        </aggregation>
    </aggregations>
</control>
