<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Notes</name>
    <derived/>
    <documentation>This control is a List with the ability to render an additional control on top of it to add new
notes. The developer is responsible to give the correct template to use to display notes (recommended are either
the FeedListItem or the ExpansibleFeedListItem). The developer is also responsible to implement the code to send
the notes to the backend system, by responding to the addNote event.</documentation>
    <deprecation since="1.22">This control has been made available in sap.m.
Please use sap.m.FeedInput with sap.m.FeedListItem instead!
This control will not be supported anymore.</deprecation>
    <baseType>sap.m/List</baseType>
    <properties>
        <property name="showNoteInput" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set to true, this control will render an additional control to create new notes.</documentation>
        </property>
        <property name="textMaxLength" type="sap.ui.core/int" defaultValue="1000" group="Misc">
            <documentation>max text input length</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" group="Misc">
            <documentation>Placeholder text shown when no value available . Default value is "Add note".</documentation>
        </property>
    </properties>
    <events>
        <event name="addNote" allowPreventDefault="false">
            <documentation>press event for button

(oControlEvent) Event is fired when the user clicks on the control.

fnListenerFunction or [fnListenerFunction, oListenerObject] or [oData, fnListenerFunction,
oListenerObject]</documentation>
        </event>
    </events>
    <methods>
        <method name="clear" type="sap.ui.core/void">
            <documentation>Clear the content of the inner text box</documentation>
        </method>
        <method name="reset" type="sap.ui.core/void">
            <documentation>Calls clear() and reset growing metadata</documentation>
        </method>
    </methods>
</control>
