<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PictureItem</name>
    <derived/>
    <documentation>A picture / photo Item for AddPicture and PictureViewer Controls</documentation>
    <deprecation since="1.22">This control has been made available in sap.m.
Please use the sap.m.Carousel instead!
This control will not be supported anymore.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="status" type="sap.ui.core/string" group="Behavior">
            <documentation>The status of the picture / photo : Added, Deleted, Read</documentation>
        </property>
        <property name="source" type="sap.ui.core/string" group="Data">
            <documentation>The content of the picture. Either the uri or base64 content.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Data">
            <documentation>The original name of the picture.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="62px" group="Data">
            <documentation>The width of the picture.</documentation>
            <deprecation since="1.16.2">Width is defined by the AddPicture control</deprecation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="62px" group="Data">
            <documentation>The height of the picture.</documentation>
            <deprecation since="1.16.2">Height is defined by the AddPicture control</deprecation>
        </property>
    </properties>
    <events>
        <event name="loaded" allowPreventDefault="false">
            <documentation>Fired when the Image is really loaded</documentation>
        </event>
    </events>
</control>
