<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PictureTile</name>
    <derived/>
    <documentation>Tile control embedding an image and allowing custom sizing</documentation>
    <deprecation since="1.22">PictureTile is used in PictureViewer control and is not meant to be consumed outside of PictureViewer usage.
PictureViewer was replacing the sap.m.Carousel as it wasn't supporting some versions of MS Internet Explorer.
Now, the sap.m.Carousel is fully functional, please use sap.m.Carousel instead. This control will not be supported anymore.</deprecation>
    <baseType>sap.m/CustomTile</baseType>
    <properties>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="32px" group="Dimension">
            <documentation>height (in pixels) of the picture viewer control.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="32px" group="Dimension">
            <documentation>width (in pixels) of the picture viewer control.</documentation>
        </property>
    </properties>
    <events>
        <event name="pictureDelete" allowPreventDefault="false">
            <documentation>Fired when the user deletes a picture</documentation>
        </event>
    </events>
    <associations>
        <association name="tileContent" type="sap.ca.ui/PictureViewerItem" cardinality="0..1">
            <documentation>Reference to one PictureViewerItem coming from the PictureViewer.</documentation>
        </association>
    </associations>
</control>
