<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PictureViewerItem</name>
    <derived/>
    <documentation>Picture viewer control relying on the TileContainer control</documentation>
    <deprecation since="1.22">PictureViewerItem is used in PictureViewer control and is not meant to be consumed outside of PictureViewer usage.
PictureViewer was replacing the Carousel as it wasn't supporting some versions of MS Internet Explorer. Now, the
sap.m.Carousel is fully functional, please use sap.m.Carousel instead. This control will not be supported anymore.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="src" type="sap.ui.core/string" group="Misc">
            <documentation>Image source url.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="image" type="sap.m/Image" cardinality="0..1">
            <documentation>Pass in an existing Image control to be used inside the PictureViewer</documentation>
        </aggregation>
    </aggregations>
</control>
