<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PictureViewer</name>
    <derived/>
    <documentation>Picture viewer control relying on the TileContainer control</documentation>
    <deprecation since="1.22">PictureViewer was replacing the Carousel as it wasn't supporting some versions of MS Internet Explorer.
Now, the sap.m.Carousel is fully functional, please use sap.m.Carousel instead.
This control will not be supported anymore.</deprecation>
    <baseType>sap.m/TileContainer</baseType>
    <properties>
        <property name="tileScaling" type="sap.ui.core/float" defaultValue="0.95" group="Misc">
            <documentation>Percentage of the space occupied by the image in the picture viewer control. Please note that
if the factor is too close to 1, the navigation arrows usually displayed in desktop mode will not be
available</documentation>
        </property>
        <property name="removable" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Defines whether or not you can remove a picture</documentation>
        </property>
    </properties>
    <events>
        <event name="pictureDeleted" allowPreventDefault="false">
            <documentation>Thrown when user delete an image</documentation>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ca.ui/PictureViewerItem" cardinality="0..n">
            <documentation>Aggregation of PictureViewerItem that contains either a picture URI or the actual Image
control.</documentation>
        </aggregation>
    </aggregations>
</control>
