<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ZoomableScrollContainer</name>
    <derived/>
    <documentation>Based on a ScrollContainer, it allows you to pinch and zoom on mobile devices</documentation>
    <deprecation since="1.22">ZoomableScrollContainer is used in PictureViewer control and is not meant to be consumed outside of PictureViewer usage.
PictureViewer was replacing the Carousel as it wasn't supporting some versions of MS Internet Explorer. Now, the
sap.m.Carousel is fully functional, please use sap.m.Carousel instead. This control will not be supported anymore.</deprecation>
    <baseType>sap.m/ScrollContainer</baseType>
    <properties>
        <property name="zoomable" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Activate or not the zooming functionality. If FALSE, it acts exactly as a basic
ScrollContainer.</documentation>
        </property>
        <property name="initialScale" type="sap.ui.core/float" defaultValue="1" group="Misc">
            <documentation>Initial scaling factor</documentation>
        </property>
        <property name="minScale" type="sap.ui.core/float" defaultValue="1" group="Misc">
            <documentation>Lowest scaling factor allowed</documentation>
        </property>
        <property name="maxScale" type="sap.ui.core/float" defaultValue="4" group="Misc">
            <documentation>Highest scaling factor allowed</documentation>
        </property>
    </properties>
</control>
