<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smarttable/InfoToolbarBehavior</name>
    <derived/>
    <documentation>Enumeration &lt;code&gt;sap.ui.comp.smarttable.InfoToolbarBehavior&lt;/code&gt; determines the behavior of the info toolbar in the &lt;code&gt;SmartTable&lt;/code&gt; control.

The info toolbar represents the filters that are applied using the table personalization dialog.</documentation>
    <since>1.70</since>
    <enumeration>
        <value name="Auto">
            <documentation>The info toolbar is rendered for the &lt;code&gt;SmartTable&lt;/code&gt; control of table type &lt;code&gt;ResponsiveTable&lt;/code&gt; only.</documentation>
        </value>
        <value name="On">
            <documentation>The info toolbar is rendered for the &lt;code&gt;SmartTable&lt;/code&gt; control regardless of the table type.

&lt;b&gt;Note:&lt;/b&gt; Currently the info toolbar is only rendered for table type &lt;code&gt;ResponsiveTable&lt;/code&gt;.</documentation>
        </value>
        <value name="Off">
            <documentation>The info toolbar is not rendered.</documentation>
        </value>
    </enumeration>
</simple-type>
