<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.fiori</groupId>
	<artifactId>STTAMPTT</artifactId>
	<version>1.19.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>STTAMPTT</name>
	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.21.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sap.suite.ui.generic.template</groupId>
			<artifactId>sap.suite.ui.generic.template</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<cloud.application>sttamptt</cloud.application>
	</properties>
</project>
