/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../base/library.less";

@import "../../../../../Base/baseLib/sap_fiori_3_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_fiori_3_hcb/base.less" */

@import "../../../../sap/ui/core/themes/sap_fiori_3_hcb/global.less";

/* START "AboutDialog.less" */
.sapUshellAboutDialogHeader {
  color: @sapUiHcStandardForeground
}
/* END "AboutDialog.less" */

/* START "AnchorItem.less" */
@sapUshellAnchorItemNotRenderedColor: rgba(255,255,255, 0.5);
@sapUshellAnchorItemSelectedBorderWidth: @sapUshellOnePixel;

/* AnchorItem Dashboard */
//[Tags "Color"]
//[Description "Anchor bar text color"]
@sapUshellAnchorItemTextColor: @sapUiHcStandardForeground;

.sap-desktop .sapUshellAnchorItem,.sap-tablet .sapUshellAnchorItem {
  border: 1px solid @sapUiTileBorderColor;
}

.sapUshellAnchorItem:not(.sapUshellShellHidden) + .sapUshellAnchorItem {
  border-left: 0;
}

.sapUshellAnchorItem {
  font-family: @sapUiFontHeaderFamily;
  font-size: @sapMFontHeader6Size;
  font-weight: @sapUiFontHeaderWeight;
}

.sap-desktop,.sap-tablet {
  .sapUshellAnchorNavigationBar .sapUshellAnchorItemSelected {
    background-color: @sapUiHcHighlightAltBackground;

    .sapUshellAnchorItemInner {
      border-bottom: 0.2rem transparent;
    }
  }
}

.sapUshellAnchorItemOverFlow {
  font-family: "SAP-icons";
  font-size: 1rem;
  color: @sapUiTileIconColor;
  background-color: transparent;

  button {
    background-color: transparent;
    border-style: none;
  }

  .sapUiIcon {
    font-family: "SAP-icons";
    font-size: 1rem;
    color: @sapUiTileIconColor;
    background-color: transparent;
  }

  .sapMBtnInner {
    background-color: transparent;
    background: transparent;
  }
}

.sapUshellAnchorItemsPopover {
  .sapUshellGroupLI.sapUshellAnchorPopoverItemSelected,
  .sapUshellGroupLI.sapUshellAnchorPopoverItemHidden {
    background-color: @sapUiHcStandardBackground;
  }
}

.sapUshellAnchorItemNotRendered {
  background: -moz-linear-gradient(left, @sapUshellAnchorItemNotRenderedColor, 0, @sapHC_StandardBackground, 1);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, @sapUshellAnchorItemNotRenderedColor), color-stop(1, @sapHC_StandardBackground));
  background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  animation: slidetounlock 1s infinite;
}

.sapUshellAnchorItem:focus {
  outline: @sapUshellTwoPixels dotted @sapUshellAnchorItemTextColor;
  outline-offset: -0.2625rem;
}

.sap-desktop[data-sap-ui-browser^="ie"] .sapUshellAnchorItem:focus {
  outline: 0;
  border: @sapUshellTwoPixels dotted @sapUshellAnchorItemTextColor;
}

/* END "AnchorItem.less" */

/* START "AnchorNavigationBar.less" */
@sapUshellOverflowArrowsLowerGradient:              rgba(0, 0, 0, 1);
@sapUshellOverflowArrowsUpperGradient:              rgba(0, 0, 0, 0);
@sapUshellAnchorItemSelectedBorderWidth:            @sapUshellTwoPixels;

#anchorNavigationBar {
  .sapMBtn:hover>.sapMBtnHoverable {
    background-color: transparent;
  }
}

.sapUshellAnchorRightOverFlowButton, .sapUshellAnchorLeftOverFlowButton {
  .sapUiIcon {
    color: @sapUiHcStandardForeground;
  }
}

/* END "AnchorNavigationBar.less" */

/* START "ApplicationContainer.less" */
@media (min-width: 80rem) {
  .sapUiMedia-Std-Desktop .sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth {
    box-shadow: 0 0 2.5rem 0.125rem fade(@sapUiHcStandardBackground, 80%);;
  }
}

.sapUshellDefaultBackground {
  background-color: @sapUiGlobalBackgroundColor;
}
/* END "ApplicationContainer.less" */

/* START "Catalog.less" */
/* LESS Variables */
/* ============================================= */

/* Menu bar*/
@sapUshellCatalogMenuBarBackground: transparent;
@sapUshellCatalogMenuBarBoxShadow: none;

/* Search Field */
@sapUshellCatalogMenuBarSearchFieldBorderColor: @sapUiDarkBorder; /*when not focused*/
@sapUiSelectBorderColorPressed: @sapUiHighlight;

/* Styles */
/* ============================================= */

.sapUshellPanel {
  & > .sapUshellCatalogHeader {

    .sapUshellCatalogHeaderBar {
      background: @sapUshellCatalogMenuBarBackground;
      box-shadow: @sapUshellCatalogMenuBarBoxShadow;
      border-bottom: none;
      }
    #catalogHeader-BarLeft {

      #catalogSearch {
        .sapMSF {
          border-color: @sapUshellCatalogMenuBarSearchFieldBorderColor;
          border-style: solid;
          }
        .sapMSFB {
          border-left-color: @sapUshellCatalogMenuBarSearchFieldBorderColor;
          border-left-style: solid;
          }

        .sapMSFF {
          border-color: @sapUshellCatalogMenuBarSearchFieldBorderColor;
          border-style: solid;
          }
        }

      #catalogSearch:focus, #catalogSearch:hover {
        .sapMSFB {
          border-left-color: @sapUiSelectBorderColorPressed;
          border-left-style: solid;
          }

        .sapMSFF {
          border-color: @sapUiSelectBorderColorPressed;
          border-style: solid;
          }
        }
      }

    }

  &.sapMPanel {
    border: 0;
  }
  }

.sapUshellCatalogNewGroupBackButton{
	background-color: transparent;
}

.sapUshellAppBox {
  border: @sapUshellOnePixel solid @sapUiTileBorderColor;
}

.sapUshellAppBox {
  background: @sapUiHcStandardBackground;
  color: @sapUiHcStandardForeground;
  box-shadow: 0 0 0 @sapUshellOnePixel @sapUiHcStandardForeground;
  &:hover {
    box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiHcStandardForeground;
  }

  &:focus {
    outline: 0.2rem dotted @sapUiHcStandardForeground;
    outline-offset: 0.125rem;
  }
}

.sapUshellPinSelected {
  background-color: @sapUiHcHighlightAltBackground;
}

.sapUshellHierarchyFolders .sapUshellEasyAccessMasterPageHeader {
  background-color: transparent;
  box-shadow: none;
}
/* END "Catalog.less" */

/* START "ContactSupport.less" */
.sapUshellTechnicalInfoBox{
  border: @sapUshellOnePixel solid @sapUiHcStandardForeground;
}

.sapUshellContactSupportHeaderInfoText {
  color: @sapUiLightText;
  font-size: 0.895rem;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
}

/* For #technicalInfoBox */
.sapUshellContactSupportFixWidth {
 @media screen and (orientation:portrait) {
    max-width:13.82rem;
  }
}

/* END "ContactSupport.less" */

/* START "DynamicTile.less" */
.sapUshellDynamicTile {
    /* Colors for displaying dynamic tile contents (esp. large numbers, arrows, text)
    note: these values are different than the ones specified in TileBase */
    .sapUshellDynamicTileData {
        &.sapUshellDynamicTileDataNegative {
             color: @sapUiHcNegativeColor;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapUiHcNegativeColor; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapUiHcNegativeColor; }
        }

        &.sapUshellDynamicTileDataNeutral {
             color: @sapUiHcNeutralColor;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapUiHcNeutralColor; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapUiHcNeutralColor; }
        }

        &.sapUshellDynamicTileDataPositive {
             color: @sapUiHcPositiveColor;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapUiHcPositiveColor; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapUiHcPositiveColor; }
        }

        &.sapUshellDynamicTileDataCritical {
             color: @sapUiHcCriticalColor;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapUiHcCriticalColor; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapUiHcCriticalColor; }
        }
    }
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapUshellDynamicTile{

    /* the number */
    .sapUshellDynamicTileNumber {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size: @sapUshellDynamicTileNumberFactorFontSizeDesktop;
    }
  }

  .sapUshellDynamicTileStateArrow {
    /* Desktop */
    &.sapUshellDynamicTileDataUp, &.sapUshellDynamicTileDataDown {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
    }
  }
}

.sapUiMedia-Std-Phone {
  .sapUshellDynamicTile {
    /* Phone */
    /* the number */
    .sapUshellDynamicTileNumber {
      font-size:   @sapUshellDynamicTileNumberFontSizePhone;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size:   @sapUshellDynamicTileNumberFactorFontSizePhone;
    }
  }
}
/* END "DynamicTile.less" */

/* START "EndUserFeedback.less" */
.sapUshellEndUserFeedbackDialog {
  #PopoverTitle{
    font-size:1rem;
    }

  #ratingSelectionText {
    font-size: 1rem;
    }

  #ratingLabel{
    font-size: 1rem;
    }

  #technicalDataLink{
    font-size: 0.875rem;
    }
  }
/* END "EndUserFeedback.less" */

/* START "flower-standalone.less" */

//[Tags "Color"]
// [Description "Background color for the loading animation"]
@sapUshellLoadingFlowerLeafBackgroundColor:			@sapUiHcStandardBackground;
@sapUshellBaseColorOfLeavesForSandbox:			        @sapUiHcStandardBackground;

#fiori2-startup-flower.demo .fiori2-leaf {
  /* base color of leaves, for demo adapter: red */

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.abap .fiori2-leaf {
  /* base color of leaves, for real launchpad : blue*/

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.sandbox .fiori2-leaf {
  /* base color of leaves, for sandbox: pink */

  background-color: @sapUshellBaseColorOfLeavesForSandbox;
}
.fiori2-leaf {
  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}

#fiori2-loader {

    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    -webkit-opacity: 0.9;
    opacity: 0.9;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=90);
}
/* END "flower-standalone.less" */

/* START "GroupList.less" */
/* ============================================= */
/* LESS Variables */
/* ============================================= */

//[Tags "Color"]
// [Description "Background color on hover for item in left panel"]
@sapUshellListItemHoverBackgroundColor: @sapUiHighlight;
//[Tags "Color"]
// [Description "Background color on selected item in left panel"]
@sapUshellListItemSelectedBackgroundColor: @sapUiHcHighlightAltBackground;
//[Tags "Color"]
// [Description "Background color for item in left panel"]
@sapUshellGroupListItemBackgroundColor: @sapUiHcStandardBackground;

/* List Item*/
@sapUshellListItemBackgroundColor: @sapUiHcStandardBackground;
@sapUshellListItemBorderBottom: @sapUshellOnePixel solid @sapHC_ReducedAltForeground;

/* Group list*/
@sapUshellGroupListBackgroundColor: @sapUiHcStandardBackground;
@sapUshellGroupListFontFamily: @sapUiHcStandardForeground;

@sapMFontHeader6Size: 0.875em;  //TODO: remove when constant parameter will be available
@sapUiFontHeaderWeight: normal; //TODO: remove when constant parameter will be available

@sapUshellGroupListFontSize: @sapMFontHeader6Size;
@sapUshellGroupListFontWeight: @sapUiFontHeaderWeight;
@sapUshellGroupListColor: @sapUiHcStandardForeground;

/* Styles */
/* ============================================= */


.sapUshellGroupList{
  background-color: @sapUshellGroupListBackgroundColor;
}
.sapUshellGroupItemList{
  background-color: @sapUiExtraLightBG;
}

.sapUshellGroupListItem.sapMLIB {
  background-color: @sapUshellListItemBackgroundColor;
  border-bottom: @sapUshellListItemBorderBottom;
}
.sapUshellGroupListItem .sapMSLITitleOnly {
  color: @sapUshellGroupListColor;
  font-size: @sapUshellGroupListFontSize;
  font-family: @sapUshellGroupListFontFamily;
  font-weight: @sapUshellGroupListFontWeight;
}
.sapUshellDefaultGroupItem.sapMLIB {
  background-color: @sapUshellGroupListItemBackgroundColor;
}
.sapUshellDefaultGroupItem .sapMSLITitleOnly {
  color: @sapUshellGroupListColor;
  font-size: @sapUshellGroupListFontSize;
  font-family: @sapUshellGroupListFontFamily;
  font-weight: @sapUshellGroupListFontWeight;
}
.sapUshellGroupListItem.sapUshellOver {
  background-color: @sapUshellListItemHoverBackgroundColor;
}
.sapUshellGroupListItem.sapUshellSelected {
  background-color: @sapUshellListItemSelectedBackgroundColor;
}
.sapUshellDefaultGroupItem.sapUshellOver {
  background-color: @sapUshellListItemHoverBackgroundColor;
}
.sapUshellDefaultGroupItem.sapUshellSelected {
  background-color: @sapUshellListItemSelectedBackgroundColor;
}
.sapUshellDefaultGroupItem:active,
.sapUshellGroupListItem:active {
  @media @query-desktop { background-color: @sapUshellListItemHoverBackgroundColor; }
}

.sap-desktop .sapUshellDefaultGroupItem:hover,
.sap-desktop .sapUshellGroupListItem:hover {
  background-color: @sapUshellListItemHoverBackgroundColor;
}

/* END "GroupList.less" */

/* START "LoadingDialog.less" */
.sapUshellLoadingDialogControl {


.sapUiIcon {
    font-size: 2.5rem;
    color: @sapUiLightText;
}

.sapUshellLoadingDialogLabel {

    font-size: 1.5em;
    font-weight: bold;
}
}

/* Phone */
@media @query-phone {
    .sapUshellLoadingDialog {
    .sapUiIcon {
        font-size: 1.88rem !important;
    }

    .sapUshellLoadingDialogLabel {
        font-size: 1.3em;
    }
}
}

/* END "LoadingDialog.less" */

/* START "MeArea.less" */
@sapUshellImageBorder: fade(@sapUiShellTextColor, 15);
@sapUshellRecentActivitiesLine: fade(@sapUiButtonTextColor, 40);

#overflowActions-overflowButton .sapMBtnHoverable {
  background-color: transparent;
  border-color: transparent;
}

#overflowActions-overflowButton .sapMToggleBtnPressed .sapMBtnIcon {
  background-color: @sapUiShellActiveBackground;
}
/* END "MeArea.less" */

/* START "Notifications.less" */
.sapMLIB.sapMNLI.sapUshellNotificationsListItem {
  border: 1px solid @sapUiHcStandardForeground
}
/* END "Notifications.less" */

/* START "PictureTile.less" */
@sapUiBtnBGTransparentDown: @sapUiHighlight;

.sapCaUiPTDeleteButton .sapUiIcon:before {
  background-color: @sapUiWhiteBG;
  color: @sapUiText;
}

.sapMBtn.sapCaUiPTDeleteButton.sapMBtnActive {
  background-color: transparent;
}

.sapCaUiPTDeleteButton.sapMBtnActive .sapUiIcon:before {
  color: @sapUiBtnBGTransparentDown;
}



/* END "PictureTile.less" */

/* START "PlusTile.less" */
/* General Plus Tile */
@sapUshellPlusTileBoxColorBackground: fade(@sapShell_Background,0);
@sapUshellPlusTileBoxBorderColor: @sapUiMediumBorder;

@sapUshellPlusTileIconColor: fade(@sapUiHcStandardForeground,100);
@sapUshellPlusTileIconColorHover: fade(@sapUiHcStandardForeground,100);

.sapUshellTile.sapUshellPlusTile {

    background-color: @sapUshellPlusTileBoxColorBackground;
    border-color: @sapUiTileBorderColor;

    &:hover {
      box-shadow: 0 0 0 @sapUshellOnePixel @sapUiTileBorderColor;
    }

    &:hover .sapUiIcon {
        color: @sapUiTileIconColor;
    }

    &:focus {
        outline: 0.2rem dotted @sapUiHcStandardForeground;
        outline-offset: 0.125rem;
    }

    .sapUiIcon {
        color: @sapUiTileIconColor;
        font-size: @sapUshellPlusTileIconFontSize;
    }
}
/* END "PlusTile.less" */

/* START "SearchPieChart.less" */
g.sap-piechart path{
  fill: black;
  stroke: white !important;
  outline: none;
}

g.sap-piechart text.labelshadow {
  stroke: black;
  stroke-width: 0.5rem;
}
/* END "SearchPieChart.less" */

/* START "ShellFloatingAction.less" */
.sapUshellShellFloatingAction div {
  border: @sapUshellTwoPixels solid @sapUiHcStandardForeground;

  .sapUiIcon {
    margin: -@sapUshellOnePixel -@sapUshellOnePixel 0 -@sapUshellOnePixel;
  }
}

.sapUshellShellFloatingAction.sapUshellActive {
  .sapMBtnInner {
    background-color: @sapUiHcHighlightAltBackground;
  }

  .sapMBtnInner:hover {
    background-color: @sapUiHighlight;
  }
}

.sapUshellShellFloatingAction .sapMBtnInner:focus {
  border: @sapUshellTwoPixels dotted @sapUiHcStandardForeground;
}

.sapUshellShellFloatingAction:focus>.sapMBtnInner.sapMFocusable {
  border-radius: 1.25rem;
  border: @sapUshellTwoPixels dotted @sapUiHcStandardForeground;
}

.sapUshellShellFloatingAction:focus>.sapMBtnInner.sapMFocusable:not(.sapMBtnActive){
  border-radius: 1.25rem;
  border: @sapUshellTwoPixels dotted @sapUiHcStandardForeground;
}
/* END "ShellFloatingAction.less" */

/* START "ShellHeader.less" */
//[Tags "Color"]
//[Description "Color of title in header"]
@sapUshellShellHeaderTitleColor: @sapUiShellBorderColor;

.sapUshellShellHeadItm {
  box-sizing: border-box;
  border: 1px solid @sapUiHcStandardForeground;
  border-radius: 0.25rem;
}

.sapUshellShellHeadItm:focus {
  outline-width: 2px;
  outline-offset: -2px;
  outline-color: @sapUiHcStandardForeground;
  border-color: transparent;
}

.sapUshellShellHeadItmCntnt {
  color: @sapUiHcStandardForeground;
  line-height: 2.125rem;
  width: 2.125rem;
  height: 2.125rem;
}

.sapUshellShellHeadAction {
  color: @sapUiBaseText;
}

.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:hover > span {
  background-color: @sapUiHighlight;
}

.sapUshellShellHeadItm:active > span {
  background-color: @sapUiButtonHoverBackground;
}

.sapUshellShellHeadActionImg {
  height: 2.25rem;
  line-height: 2.125rem;
  margin-top: 0;
  padding-top: 1px;
  font-weight: normal;
  font-size: @sapUshellShellHeaderBarHeight / 2;
}

.sapUshellHeadTitle {
  color: @sapUshellShellHeaderTitleColor;
}

/** --------------------------------------- **/
/** Styles for Shell Title's Navigation Menu**/
/** --------------------------------------- **/

#sapUshellAppTitlePopover .sapMBar {
  border-bottom: 0;
}

.sapUshellAppTitle {
  color: @sapUiShellTextColor;
  border: 0.125rem solid @sapUiHcStandardForeground;
  border-radius: 0.25rem;
  line-height: 2.125rem;
}

.sapUshellAppTitleClickable:hover {
  background-color: @sapUiButtonHoverBackground;
}

.sapUshellAppTitleClickable:active {
  background-color: @sapUiButtonActiveBackground;
  color: @sapUiLinkActive;
}

.sapUshellAppTitle.sapUshellAppTitleClickable:focus {
  outline: none;
  border: 2px dotted @sapUiHcStandardForeground;
}

/** Hierarchy Items - (List Items) Icon Styles **/
.sapUshellNavigationMenuListItems {
  color: @sapUiListBackground;
}

.sapUshellNavigationMenuListItems:not(:last-child) .sapMLIBContent:after {
  background: @sapUiHcStandardForeground;
}

.sapUshellNavigationMenuListItems:not(:first-child) .sapMLIBContent:before {
  background: @sapUiHcStandardForeground;
}

.sapUshellNavigationMenuListItems .sapMSLIImgIcon,
.sapUshellNavigationMenuTitleItem .sapMSLIImgIcon{
  color: @sapUiContentLabelColor;
}

/** Hierarchy Items - (List Items) - Text **/
.sapUshellNavigationMenuListItems .sapMSLITitleOnly {
  color: @sapUiHighlightTextColor;
}

.sapUshellNavigationMenuListItems .sapMSLITitle {
  color: @sapUiHighlightTextColor;
}

.sapUshellNavigationMenuListItems .sapMSLIDescription {
  color: @sapUiHighlightTextColor;
}

/** Shell Application Title control **/

/** Shell Navigation Menu - ResponsivePopover**/
#sapUshellAppTitlePopover {
  background-color: @sapUiListBackground;
}

/** Shell Navigation Menu - related Apps grid (within a flexbox) - override the text-tab-bar content area height **/
#sapUshellAppTitlePopover .sapMITBContent {
  background-color: @sapUiButtonBackground;
}

/** Shell Navigation Menu - Popover Header color override **/
#sapUshellAppTitlePopover .sapMIBar.sapMHeader-CTX {
  background-color: @sapUiListBackground;
}

/** Shell Navigation Menu - override background color*/
#sapUshellNavMenuTabBar {
  background-color: @sapUiListBackground;
}

/** Shell Navigation Menu - override to style of the text-tab-bar head area background color**/
#sapUshellNavMenuTabBar .sapMITH {
  background-color: @sapUiListBackground;
}

#sapUshellNavMenuTabBar .sapMITBContainerContent {
  border: 0;
  border-top: 0.125rem solid @sapUiHcStandardForeground;
}

/** Shell Navigation Menu - Mini Tiles (of relatedApps)**/
    .sapUshellNavMiniTile {
  background-color: @sapUiListBackground;
  box-shadow: 0 0 0 @sapUshellOnePixel @sapUiHcStandardForeground;
}

.sapUshellNavMiniTile:hover {
  box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiHcStandardForeground;
  background-color: @sapUiButtonHoverBackground;
}
.sapUshellNavMiniTile:active {
  box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiHcStandardForeground;
  background-color: @sapUiButtonHoverBackground;
}
.sapUshellNavMiniTile:focus {
  box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiHcStandardForeground;
  background-color: @sapUiButtonHoverBackground;
}

/** Shell Navigation Menu - Mini Tiles - Title **/
.sapUshellNavMiniTileTitle{
  color: @sapUiHighlightTextColor;
}
/** Shell Navigation Menu - Mini Tiles - Subtitle **/
.sapUshellNavMiniTileSubtitle{
  color: @sapUiHighlightTextColor;
}

/** Shell Navigation Menu - Mini Tiles - Icon **/
.sapUshellNavMiniTileIcon{
  color: @sapUiBrand;
}

.sapUshellShellHeadItmCounter:after{
  background: @sapUiContentBadgeBackground;
  color: @sapUiHighlightTextColor;
}

#sapUshellAllMyAppsMasterDetail-Master {
  border-right: 1px solid @sapUiHcStandardForeground;
}

.sapUshellShellHeadBegin .sapUshellShellIco:focus {
  outline: 2px dotted @sapUiHcStandardForeground;
}

.sapUshellShellHeadBegin .sapUshellShellIco:hover {
  background-color: @sapUiHighlight;
}
/* END "ShellHeader.less" */

/* START "SplitContainer.less" */
.sapUshellSpltContPane {
 background-color: @sapUiHcStandardBackground;
}

/* END "SplitContainer.less" */

/* START "Tile.less" */
/* LESS Variables */
/* ============================================= */

/* General Tile Colors */
@sapUiFontHeaderFamily: @sapUiFontFamily;

/* Due to border, reduce spacing to 6px, otherwise only one tile fits to phone width */
@sapUshellTileSpacingPhone: 0.375rem;

/* Tile Shadow */
@sapUshellTileShadowColor: fade(@sapUiShadowTint,10);

/* Tile Footer (plus button in tile catalog) */
@sapUshellTileFooterBorder: @sapUiDarkBorder;
@sapUshellTileFooterFontSize:						1rem;
@sapUshellTileFooterIconColor:						@sapUiLightText;

/* Styles */
/* ============================================= */

.sapUshellTile:focus::after {
  border: 0.125rem dotted @sapUiContentFocusColor;
}

.sapUshellTileFooterInfoNegative {
  color: @sapUiNegativeElement;
}

.sapUshellTileFooterInfoNeutral {
  color: @sapUiNeutralElement
}

.sapUshellTileFooterInfoPositive {
  color: @sapUiPositiveElement
}

.sapUshellTileFooterInfoCritical {
  color: @sapUiCriticalElement;
}
/* END "Tile.less" */

/* START "TileBase.less" */
.sapUiMedia-Std-Desktop .sapUshellTileBase:hover {
  .sapMBtnInner {
    box-shadow: inset 0 @sapUshellTwoPixels 0 0 @sapUiLightShadowTint;
  }
}

.sapUshellTileBase {
  &:hover, &:active {
    box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiContentShadowColor;
  }
  box-shadow: none;
  color: @sapUiHcStandardForeground;

  .sapUshellTileBaseNeutral {color: @sapUiHcNeutralColor;}
  .sapUshellTileBasePositive {color: @sapUiHcPositiveColor;}

  .sapUshellTileBaseTitle {
    font-weight: @sapUshellTileBaseTitleFontWeight;
    font-family: @sapUshellTileBaseTitleFontFamily;
    font-size:          @sapUshellTileBaseTitleFontSizeDesktop;

    b {
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseSubtitle {
    font-weight: @sapUshellTileBaseSubtitleFontWeight;
    font-family: @sapUshellTileBaseSubtitleFontFamily;
    font-size: @sapUshellTileBaseSubtitleFontSizeDesktop;

    b {
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseIcon {
    font-size: @sapUshellTileBaseIconFontSizeDesktop;
  }

  .sapUshellTileBaseInfo {

    font-weight: @sapUshellTileBaseBottomlineFontWeight;
    font-family: @sapUshellTileBaseBottomlineFontFamily;
    font-size:   @sapUshellTileBaseBottomlineFontSizeDesktop;

    &.sapUshellTileBaseNeutral {color: @sapUiHcNeutralColor;}
    &.sapUshellTileBasePositive {color: @sapUiHcPositiveColor;}

    b {
      font-weight: inherit;
    }
  }
  &:focus{
    outline: 0.2rem dotted @sapUiHcStandardForeground;
    outline-offset: 0.125rem;
  }
}

.sapUiMedia-Std-Phone .sapUshellTileBase {
  /* Phone */

  .sapUshellTileBaseTitle {
    font-size: @sapUshellTileBaseTitleFontSizePhone;
  }

  .sapUshellTileBaseSubtitle {
    font-size: @sapUshellTileBaseSubtitleFontSizePhone;
  }

  .sapUshellTileBaseIcon {
    font-size: @sapUshellTileBaseIconFontSizePhone;
  }

  .sapUshellTileBaseInfo {
    font-size: @sapUshellTileBaseBottomlineFontSizePhone;
  }
}


/* END "TileBase.less" */

/* START "TileContainer.less" */
/* LESS Variables */
/* ============================================= */

/* TileContainer Dashboard */
//[Tags "Color"]
//[Description "Group header title text color"]
@sapUshellGroupHeaderTitleColor: @sapUiHcStandardForeground; //Since @sapUiTextInverted parameter is not stable yet, we use white color here.
@sapUshellTileContainerDashboardGroupTitleFontFamily: @sapUiFontHeaderFamily;
@sapUshellTileContainerDashboardGroupTitleFontWeight: @sapUiFontHeaderWeight;
@sapUshellTileContainerCloneColor: @sapUiHcHighlightAltBackground;
@sapUshellTileContainerPlaceholderColor: @sapUiHcStandardForeground;

  @sapUshellTileContainerBorder: 0.0625rem;
  @sapUshellTileContainerOffsetForBorder: 2 * @sapUshellTileContainerBorder;

/* Desktop */
@sapUshellTileContainerDashboardGroupTitleFontSizeDesktop: @sapMFontHeader2Size;

/* Phone */
@sapUshellTileContainerDashboardGroupTitleFontSizePhone: @sapMFontHeader4Size;

/* TileContainer Catalog */
@sapUshellTileContainerCatalogGroupTitleFontFamily: @sapUiFontFamily;
@sapUshellTileContainerCatalogGroupTitleFontWeight: normal;

/* Styles */
/* ============================================= */

.sapUshellTileContainerLocked h2:after{
  color: @sapUiHcStandardForeground;
}

/* Only TileContainers located on the dashboard */
.sapUshellDashboardGroupsContainer,#cloneArea {
    .sapUshellContainerTitle{
        font-family: @sapUshellTileContainerDashboardGroupTitleFontFamily;
        font-weight: @sapUshellTileContainerDashboardGroupTitleFontWeight;
    }
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapUshellContainerTitle {
    color: @sapUshellGroupHeaderTitleColor;
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
  }
  .sapUshellTileContainerTitleInput {
    ::-webkit-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    :-moz-placeholder {
      /* older Firefox*/
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    :-ms-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    label {
      /* ie */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
      margin-top: 0.125rem;
    }
  }
  .sapUshellTileContainerTitleInput input{
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
  }
}

.sapUiMedia-Std-Phone {
  .sapUshellContainerTitle {
    color: @sapUshellGroupHeaderTitleColor;
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
  }
  .sapUshellTileContainerTitleInput {
    ::-webkit-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    :-moz-placeholder {
      /* older Firefox*/
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    :-ms-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    label {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  }

  .sapUshellTileContainerTitleInput input{
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
  }
}

  /* Only TileContainers located on the catalog */
  .sapUshellCatalog {
    .sapUshellTileContainerContent{
      h3 {
        font-family: @sapUshellTileContainerCatalogGroupTitleFontFamily;
        font-weight: @sapUshellTileContainerCatalogGroupTitleFontWeight;
        margin-top : 0;
        margin-bottom: 0rem;
        padding-bottom: 1rem;
      }
    }
  }

  .sapUshellTileContainerContent {
    .sapUshellNoFilteredItems{
      font-size: 1rem !important;
    }

    .sapUshellInner:after {
      font-size: 0;
    }
  }

  .sapUshellTilesContainerSeparator {
    border-bottom: @sapUshellOnePixel solid #fff;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
  }

  .sapUshellLinkTile:focus {
     outline-color: #ffffff;
  }
  .sapUshellTileContainerHeader:focus {
    outline: 0.125rem dotted @sapUiContentFocusColor;
  }

  .sapUshellDashboardGroupsContainer .sapUshellTileContainerContent {
    &:focus {
      border-color: @sapUiHcStandardForeground;
    }
  }

  #dashboardGroups .sapUshellDashboardGroupsContainerItem-placeholder {
    border: 0.125rem dashed @sapUshellTileContainerPlaceholderColor;
    background-color: transparent;
    border-radius: 0.375rem;

    .sapUshellTileContainerEditMode {
      background: transparent;
    }
  }
  .sapUshellDashboardGroupsContainerItem.sapUshellDashboardGroupsContainerItem-clone {

    .sapUshellContainerTitle {
      background-color: @sapUshellTileContainerCloneColor;
      font-weight: inherit;
    }
  }

  .sapUshellTileContainerEditMode {
    border : @sapUshellTileContainerBorder solid;
    border-color: @sapUiHcStandardForeground;
    border-radius: 0.375rem;
  }

  .sapUshellContainerIcon {
    font-size: 1rem;
  }

  .sapUshellTileContainer {
    .sapUshellTileContainerBeforeContent, .sapUshellTileContainerAfterContent {

      .sapUshellAddGroupButton {
        .sapMBtnIcon {
          font-size: 1.0rem;
        }
        div {
          font-size:   1.25rem;
        }
      }
    }
  }

.sapUshellGroupBackgroundContainer {display: none;}

.sapUshellTileContainer .sapFCard:focus::after {
  border: @sapUshellTwoPixels dotted @sapUiContentFocusColor;
}
/* END "TileContainer.less" */

/* START "TileState.less" */

.sapUshellGT {
    &:hover, &:active {
      box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiContentShadowColor;
    }
    box-shadow: none;
    background: @sapUiHcStandardForeground;
    position: relative;
}

.sapUshellOverlay {
    background-color: @sapUiBaseBG;
}

.sapUshellTileStateFtrFldTxt {
  font-weight: normal;
  font-family: @sapUiFontFamily;
  font-size: @sapMFontMediumSize;
  color:@sapUiHcStandardForeground;
}

/* END "TileState.less" */

/* START "UserPreferencesButton.less" */
.sapUshellUserPrefUserIdentifier {
  border-bottom: @sapUshellOnePixel solid @sapHC_ReducedAltForeground;
  background-color: @sapUiHcStandardBackground;
}
/* END "UserPreferencesButton.less" */

/* START "ActionMode.less" */
.sapUshellTileDeleteIconOuterClass {
  color: @sapUiHcStandardForeground;
  background: @sapUiHcStandardBackground;
  border: 1px solid @sapUiHcStandardForeground;
}

.sapUshellTileDeleteIconInnerClass {
  color: @sapUiHcStandardForeground;
}

.sapUshellTileDeleteIconInnerClass:focus {
  border: 1px dotted @sapUiHcStandardForeground;
}

.sapUshellTileDeleteClickArea:hover {
  .sapUshellTileDeleteIconOuterClass {
    background: @sapUiHighlight;
  }
}

.sapUshellTileDeleteIconOuterClass:hover {
  background: @sapUiHighlight;
}

// actopms
.sapUshellTileActionIconDivBottom {
  background: @sapUiHcStandardBackground;
}

.sapUshellTile:hover .sapUshellTileActionIconDivBottom {
  color: @sapUiBrand;
}
/* END "ActionMode.less" */

