<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/BubbleChart</name>
    <derived/>
    <documentation>Bubble chart.</documentation>
    <deprecation since="1.24">Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
This control will not be supported anymore from 1.24.</deprecation>
    <baseType>sap.ca.ui/charts/Chart</baseType>
    <properties>
        <property name="dataLabelFormat" type="sap.ui.core/any" group="Appearance">
            <documentation>Defines the formater string for the dataLabel value to be displayed on the bubble</documentation>
            <deprecation since="7.20.0">This method is deprecated now. Use the dataLabelFormatter for any formatting of data label</deprecation>
        </property>
        <property name="showTitle" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Flag to display the title for the chart, default is set to false</documentation>
        </property>
        <property name="showXAxisLabel" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Flag to set the visibility of x-axis label, default is set to true.</documentation>
        </property>
        <property name="xAxisFixedRange" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Flag to define x-axis scale range.</documentation>
        </property>
        <property name="xAxisMinValue" type="sap.ui.core/float" defaultValue="0" group="Appearance">
            <documentation>Define the minimum value for x-axis scale</documentation>
        </property>
        <property name="xAxisMaxValue" type="sap.ui.core/float" defaultValue="0" group="Appearance">
            <documentation>Define the max value for x-axis scale</documentation>
        </property>
        <property name="showYAxisLabel" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Flag to set the visibility of y-axis label, default is set to true.</documentation>
        </property>
        <property name="yAxisFixedRange" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Flag to define y-axis scale range.</documentation>
        </property>
        <property name="yAxisMinValue" type="sap.ui.core/float" defaultValue="0" group="Appearance">
            <documentation>Define the minimum value for y-axis scale</documentation>
        </property>
        <property name="yAxisMaxValue" type="sap.ui.core/float" defaultValue="0" group="Appearance">
            <documentation>Define the max value for y-axis scale</documentation>
        </property>
        <property name="minimumLabelSize" type="sap.ui.core/int" defaultValue="60" group="Appearance">
            <documentation>The minimum size of the bubble before a label gets displayed</documentation>
        </property>
        <property name="showSizeLegend" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Show / Hide the visibility the size legend of the chart</documentation>
        </property>
        <property name="xAxisTitle" type="sap.ui.core/string" group="Appearance">
            <documentation>Set x-axis title</documentation>
        </property>
        <property name="yAxisTitle" type="sap.ui.core/string" group="Appearance">
            <documentation>Set y-axis title</documentation>
        </property>
        <property name="showCustomLabels" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Flag to show custom data labels</documentation>
        </property>
        <property name="labelProperty" type="sap.ui.core/object" group="Appearance">
            <documentation>Set the binding property values for the labels as array eg. ['property1','property2']. Only 2 labels are supported.</documentation>
        </property>
        <property name="xAxisFormatFunction" type="sap.ui.core/object" group="Appearance">
            <documentation>Set the formatter function for the x-axis.</documentation>
            <deprecation since="7.20.0">This method is deprecated now. Use the xAxisLabelFormatter for any formatting of the axis labels</deprecation>
        </property>
        <property name="xAxisFormatString" type="sap.ui.core/string" group="Appearance">
            <documentation>Set the format string for x-axis</documentation>
            <deprecation since="7.20.0">This method is deprecated now. Use the xAxisLabelFormatter for any formatting of the axis labels</deprecation>
        </property>
        <property name="yAxisFormatFunction" type="sap.ui.core/object" group="Appearance">
            <documentation>Set the formatter function for the y-axis.</documentation>
            <deprecation since="7.20.0">This method is deprecated now. Use the yAxisLabelFormatter for any formatting of the axis labels</deprecation>
        </property>
        <property name="yAxisFormatString" type="sap.ui.core/string" group="Appearance">
            <documentation>Set the format string for y-axis</documentation>
            <deprecation since="7.20.0">This method is deprecated now. Use the yAxisLabelFormatter for any formatting of the axis labels</deprecation>
        </property>
        <property name="axisTooltipFormatString" type="sap.ui.core/any" group="Appearance">
            <documentation>Flag to set the formatting of the tooltip on x-axis</documentation>
            <deprecation since="7.20.0">This method is deprecated now. Use the plotAreaAxisTooltipFormatter</deprecation>
        </property>
        <property name="axisFormatFunction" type="sap.ui.core/object" group="Appearance">
            <documentation>Set the formatter function for the axis labels or tooltips</documentation>
            <deprecation since="7.20.0">This method is deprecated now. Use the plotAreaAxisTooltipFormatter</deprecation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Deprecated aggregation, do not use. Left for compatibility purposes.</documentation>
            <deprecation since="7.20.0">This method is deprecated now.</deprecation>
        </aggregation>
    </aggregations>
</control>
