<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/ChartColor</name>
    <derived/>
    <documentation>Enumeration of available color to be used in sap.ca.ui charts.</documentation>
    <deprecation since="1.24">Sap.ca charts have been replaced with sap.viz and VizFrame in 1.24.
The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
This control will not be supported anymore from 1.24.</deprecation>
    <enumeration>
        <value name="sapUiChart1">
            <documentation>Sap Ui Chart 1</documentation>
        </value>
        <value name="sapUiChart2">
            <documentation>Sap Ui Chart 2</documentation>
        </value>
        <value name="sapUiChart3">
            <documentation>Sap Ui Chart 3</documentation>
        </value>
        <value name="sapUiChart4">
            <documentation>Sap Ui Chart 4</documentation>
        </value>
        <value name="sapUiChart5">
            <documentation>Sap Ui Chart 5</documentation>
        </value>
        <value name="sapUiChart6">
            <documentation>Sap Ui Chart 6</documentation>
        </value>
        <value name="sapUiChart7">
            <documentation>Sap Ui Chart 7</documentation>
        </value>
        <value name="sapUiChart8">
            <documentation>Sap Ui Chart 8</documentation>
        </value>
        <value name="sapUiChart9">
            <documentation>Sap Ui Chart 9</documentation>
        </value>
        <value name="sapUiChart10">
            <documentation>Sap Ui Chart 10</documentation>
        </value>
        <value name="sapUiChart11">
            <documentation>Sap Ui Chart 11</documentation>
        </value>
    </enumeration>
</simple-type>
