<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/ChartSemanticColor</name>
    <derived/>
    <documentation>Enumeration of available semantic color to be used in sap.Ca.ui</documentation>
    <deprecation since="1.24">Sap.ca charts have been replaced with sap.viz and VizFrame in 1.24.
The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
This control will not be supported anymore from 1.24.</deprecation>
    <enumeration>
        <value name="NeutralDark">
            <documentation>Darker Neutral color</documentation>
        </value>
        <value name="Neutral">
            <documentation>Neutral color</documentation>
        </value>
        <value name="NeutralLight">
            <documentation>Lighter Neutral color</documentation>
        </value>
        <value name="GoodDark">
            <documentation>Darker Good color</documentation>
        </value>
        <value name="Good">
            <documentation>Good color</documentation>
        </value>
        <value name="GoodLight">
            <documentation>Lighter Good color</documentation>
        </value>
        <value name="CriticalDark">
            <documentation>Darker Critical color</documentation>
        </value>
        <value name="Critical">
            <documentation>Critical colro</documentation>
        </value>
        <value name="CriticalLight">
            <documentation>Lighter Critical color</documentation>
        </value>
        <value name="BadDark">
            <documentation>Darker Bad color</documentation>
        </value>
        <value name="Bad">
            <documentation>Bad color</documentation>
        </value>
        <value name="BadLight">
            <documentation>Lighter Bad color</documentation>
        </value>
    </enumeration>
</simple-type>
