<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/ChartSelectionMode</name>
    <derived/>
    <documentation>Determines the selection mode of a Chart.</documentation>
    <deprecation since="1.24">Sap.ca charts have been replaced with sap.viz and VizFrame in 1.24.
The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
This control will not be supported anymore from 1.24.</deprecation>
    <enumeration>
        <value name="None">
            <documentation>The chart will not allow any selection</documentation>
        </value>
        <value name="Single">
            <documentation>The chart will only allow single selection</documentation>
        </value>
        <value name="Multiple">
            <documentation>The chart will allow multi selection.</documentation>
        </value>
    </enumeration>
</simple-type>
