<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/ClusterListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The cluster list item consists of a title and items.</documentation>
    <deprecation since="1.24">Sap.ca charts have been replaced with sap.viz and VizFrame in 1.24.
The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
This control will not be supported anymore from 1.24.</deprecation>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Title</documentation>
        </property>
        <property name="items" type="sap.ui.core/object" group="Data">
            <documentation>Items</documentation>
        </property>
    </properties>
</control>
