<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/HorizontalBarChart</name>
    <derived/>
    <documentation>Allows you to create a chart using horizontal bars to represent the data</documentation>
    <deprecation since="1.24">Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
This control will not be supported anymore from 1.24.</deprecation>
    <baseType>sap.ca.ui/charts/Chart</baseType>
    <properties>
        <property name="data" type="sap.ui.core/object" group="Misc">
            <documentation>The data to be used by the chart</documentation>
        </property>
        <property name="container" type="sap.ui.core/string" defaultValue="chart" group="Misc">
            <documentation>The DOM ID where the chart will be added. Deprecated</documentation>
        </property>
        <property name="barHeight" type="sap.ui.core/int" defaultValue="48" group="Misc">
            <documentation>Minimum shape size for touch enabled actions, default and minimum to 48px !</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="scroll" type="sap.m/ScrollContainer" cardinality="0..1">
            <documentation>The scroll container</documentation>
            <deprecation since="7.20.0">This method is deprecated now.</deprecation>
        </aggregation>
        <aggregation name="horizontalBarChart" type="sap.viz/ui5/Bar" cardinality="0..1">
            <documentation>The internal chart</documentation>
        </aggregation>
        <aggregation name="verticalArea" type="sap.m/VBox" cardinality="0..1">
            <documentation>The vertical area within the scroll container</documentation>
            <deprecation since="7.20.0">This method is deprecated now.</deprecation>
        </aggregation>
    </aggregations>
</control>
