<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>charts/LineChart</name>
    <derived/>
    <documentation>Line Chart for the Fiori Project</documentation>
    <since>1.0.0</since>
    <deprecation since="1.24">Sap.ca charts have been replaced with sap.viz and vizFrame in 1.24.
The UI5 control "sap.viz.ui5.controls.VizFrame" serves as a single point of entry for all the new charts.
Now that 1.24 is available you are asked to use sap.viz charts and the VizFrame instead!
This control will not be supported anymore from 1.24.</deprecation>
    <baseType>sap.ca.ui/charts/Chart</baseType>
    <properties>
        <property name="chartTitle" type="sap.ui.core/string" defaultValue="Line Chart" group="Data">
            <documentation>The title to display on the chart</documentation>
            <deprecation since="1.0.0">This is a copy of the 'title' property, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="dataLabelFormat" type="sap.ui.core/any" defaultValue="#0" group="Appearance">
            <documentation>The data format string to use to display the data labels on the graph, this is an array of arrays of Format String following the 'sap.viz.ui5.Line' documentation</documentation>
        </property>
        <property name="minTouchSize" type="sap.ui.core/string" defaultValue="48px" group="Behavior">
            <documentation>The minimum size (width for a line chart) that a point has to be, so as to be able to touch on a mobile device, only applies if the chart width is not set</documentation>
            <deprecation since="1.0.0">Please use the 'dataLabelFormatter' property, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="minTouchWidth" type="sap.ui.core/string" defaultValue="48px" group="Behavior">
            <documentation>The minimum size (width for a line chart) that a point has to be, so as to be able to touch on a mobile device, only applies if the chart width is not set</documentation>
            <deprecation since="1.0.0">Please use the 'minShapeSize' property, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="showLabel" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Show the data label value on the chart</documentation>
            <deprecation since="1.0.0">This is a copy of the 'showDataLabel' property, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="showScrollContext" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Show the chart scroll context, (the preview of the whole chart as a small image when scrolling)</documentation>
            <deprecation since="1.0.0">Feature does not work correctly yet.</deprecation>
        </property>
        <property name="chartDataset" type="sap.ui.core/any" group="Data">
            <documentation>Allow the Dataset for the chart to be set, includes the dimensions, and measures, any data binding is removed, this will disable the chart scroll context view,
use the dataset settings if you want the
scroll context to work</documentation>
            <deprecation since="1.0.0">This is a copy of the 'dataset' property, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="datasetSettings" type="sap.ui.core/any" group="Data">
            <documentation>Allow the Dataset for the chart to be set by providing the settings for the dataset creation, (internally two datasets are created, one for the main chart and
one
for the scroll context)</documentation>
            <deprecation since="1.0.0">This is property is not needed any more, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="chartDatasetSettings" type="sap.ui.core/any" group="Data">
            <documentation>Allow the Dataset for the chart to be set by providing the settings for the dataset creation, (internally two datasets are created, one for the main chart and
one for the scroll context)</documentation>
            <deprecation since="1.0.0">This is a copy of the 'datasetSettings' property, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="dataPath" type="sap.ui.core/string" group="Data">
            <documentation>Allow the data path for binding the model to the dimensions and measures to be set</documentation>
            <deprecation since="1.0.0">Please use the binding on 'dataset', do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="data" type="sap.ui.core/any" group="Data">
            <documentation>Allow the chart data to be set, that is the measure and dimension values</documentation>
            <deprecation since="1.0.0">Please use the binding on 'dataset', do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="chartBusinessData" type="sap.ui.core/any" group="Data">
            <documentation>Allow the chart data to be set, that is the measure and dimension values</documentation>
            <deprecation since="1.0.0">This is a copy of the 'data' property, do not use as it will be removed in a future release.</deprecation>
        </property>
        <property name="useDelayedResize" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Use a delayed resize event to cause the chart to render when navigated to after resize when in the background</documentation>
            <deprecation since="1.0.0">Do not use as it will be removed in a future release.</deprecation>
        </property>
    </properties>
    <events>
        <event name="onDetailsSelected" allowPreventDefault="false">
            <documentation>Event fired when the details button is pressed on the selected Datapoint Popover</documentation>
            <deprecation since="1.0.0">Do not use as it will be removed in a future release.</deprecation>
        </event>
    </events>
    <aggregations>
        <aggregation name="vertical" type="sap.m/VBox" cardinality="0..1">
            <documentation>The vertical layout</documentation>
            <deprecation since="1.0.0">Do not use as it will be removed in a future release.</deprecation>
        </aggregation>
    </aggregations>
</control>
