# sapui5-basics

./: .eslintrc  README.md  neo-app.json  odata.json  package-lock.json  package.json  proxy.js  ui5.yaml
.che/: project.json
sapui5-sdk-1.74.0/: explored.html  index.html  (+2 more)
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/: package-lock.json  package.json  pom.xml
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/.che/: project.json
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/webapp/: Component.js  manifest.json
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/webapp/WEB-INF/: web.xml
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/webapp/annotations/: annotations.xml
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/webapp/i18n/: i18n.properties
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/webapp/localService/: I_Currency.json  I_DraftAdministrativeData.json  I_Language.json  SEPMRA_C_CurrencyValueHelp.json  SEPMRA_I_Address.json  SEPMRA_I_ContactPerson.json  SEPMRA_I_DimensionUnit.json  SEPMRA_I_Employee.json  SEPMRA_I_MonthName.json  SEPMRA_I_ProductCategory.json  SEPMRA_I_ProductMainCategory.json  SEPMRA_I_QuantityUnit.json  SEPMRA_I_StockAvailability.json  SEPMRA_I_SupplierContactPerson.json  SEPMRA_I_WeightUnit.json  SEPM_I_ProductType.json  SEPM_I_ProductValueAddedTax.json  STTA_C_MP_Product.json  STTA_C_MP_ProductRating.json  STTA_C_MP_ProductSalesData.json  STTA_C_MP_ProductSalesPrice.json  STTA_C_MP_ProductSalesRevenue.json  STTA_C_MP_ProductText.json  STTA_C_MP_StockAvailability.json  STTA_C_MP_Supplier.json  STTA_PROD_MAN_ANNO_MDL.xml  metadata.xml  mockserver.js
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.prod.man.treetable/webapp/test/: flpSandbox.html  flpSandboxMockServer.html
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.sales.order.nd/: neo-app.json  pom.xml
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.sales.order.nd/webapp/: Component.js  manifest.json  manifestOPSingleSectionSingleResponsiveTable.json  manifestOPSingleSectionSingleTable.json  manifestReuse.json  manifestWithCopyBreakout.json  manifestWithSemanticKey.json
sapui5-sdk-1.74.0/test-resources/sap/suite/ui/generic/template/demokit/sample.stta.sales.order.nd/webapp/WEB-INF/: web.xml
(+20354 files in other folders)
