<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AnalyticGrid</name>
    <derived/>
    <documentation>Control for embedding a Design Studio Analytic Grid in an S/4 HANA Fiori application</documentation>
    <since>1.46</since>
    <developmentState state="experimental" since="1.46">API is incomplete and may change incompatibly</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" group="Appearance">
            <documentation>Desired width of the AnalyticGrid control</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Appearance">
            <documentation>Desired width of the AnalyticGrid control</documentation>
        </property>
        <property name="selection" type="sap.ui.core/object" group="Data">
            <documentation>A SelectionVariant specifying the initial selection state used by the AnalyticGrid. Depending on the specific query and selection variant state, this will result in setting one or more variables' values and setting one or more filters on the datasource.</documentation>
        </property>
        <property name="queryName" type="sap.ui.core/string" group="Data">
            <documentation>Name of the Query to bind the AnalyticGrid to.</documentation>
        </property>
        <property name="systemAlias" type="sap.ui.core/string" group="Data">
            <documentation>Target System alias for data connectivity</documentation>
        </property>
        <property name="state" type="sap.ui.core/string" group="Data">
            <documentation>A string representing the current state of the analytic grid, including data selection and navigation state. Intended to be used for saving and recreating inner application state in navigation scenarios, for example.</documentation>
        </property>
    </properties>
    <events>
        <event name="stateChange" allowPreventDefault="false">
            <documentation>Event is triggered when the state of the AnalyticGrid is changed.</documentation>
            <parameters>
                <parameter name="state" type="sap.ui.core/string">
                    <documentation>Serialized state string.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="selectionChange" allowPreventDefault="false">
            <documentation>Event is triggered when the selection is changed.</documentation>
            <parameters>
                <parameter name="selection" type="sap.ui.core/object">
                    <documentation>A SelectionVariant specifying the current selection state of the AnalyticGrid.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
