<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Dsh</name>
    <derived/>
    <documentation>Control for embedding a Design Studio application full-screen in an S/4 HANA Fiori application</documentation>
    <since>1.44</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="dshAppName" type="sap.ui.core/string" defaultValue="0ANALYSIS" group="Misc">
            <documentation>Name of the Design Studio application to be opened.</documentation>
        </property>
        <property name="repoPath" type="sap.ui.core/string" group="Misc">
            <documentation>Path to application specified by dshAppName</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Desired width of the Design Studio Control</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Desired height of the Design Studio Control</documentation>
        </property>
        <property name="deployment" type="sap.ui.core/string" defaultValue="bw" group="Misc"/>
        <property name="protocol" type="sap.ui.core/string" group="Misc"/>
        <property name="client" type="sap.ui.core/string" group="Misc"/>
        <property name="language" type="sap.ui.core/string" group="Misc"/>
        <property name="semanticMappings" type="sap.ui.core/object" group="Misc"/>
        <property name="appComponent" type="sap.ui.core/object" group="Misc"/>
        <property name="deferCreation" type="sap.ui.core/boolean" defaultValue="false" group="Misc"/>
        <property name="systemAlias" type="sap.ui.core/string" group="Misc"/>
    </properties>
    <methods>
        <method name="addParameter" type="sap.ui.core/string">
            <documentation></documentation>
            <parameters>
                <parameter name="name" type="sap.ui.core/string">
                    <documentation></documentation>
                </parameter>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation></documentation>
                </parameter>
            </parameters>
        </method>
        <method name="executeScript" type="sap.ui.core/void">
            <documentation></documentation>
            <parameters>
                <parameter name="script" type="sap.ui.core/string">
                    <documentation></documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getDataSource" type="sap.ui.core/object">
            <documentation></documentation>
            <parameters>
                <parameter name="name" type="sap.ui.core/string">
                    <documentation></documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getComponent" type="sap.ui.core/object">
            <documentation></documentation>
            <parameters>
                <parameter name="name" type="sap.ui.core/string">
                    <documentation></documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getPage" type="sap.ui.core/object">
            <documentation></documentation>
        </method>
        <method name="createPage" type="sap.ui.core/void">
            <documentation></documentation>
        </method>
        <method name="initializeAppStateData" type="sap.ui.core/void">
            <documentation>Initialize cross-application navigation state directly with AppStateData. e.g., when calculated by sap.ui.generic.app.navigation.service.NavigationHandler</documentation>
            <parameters>
                <parameter name="oStateData" type="sap.ui.core/object">
                    <documentation>The AppStateData to apply</documentation>
                </parameter>
                <parameter name="oNavParams" type="sap.ui.core/object">
                    <documentation>Simple Javascript object containing name-value pairs of additional navigation state to be mixed in</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="initializeAppState" type="sap.ui.core/void">
            <documentation>Initialize cross-application navigation state with an AppState object</documentation>
            <parameters>
                <parameter name="oStartupAppState" type="sap.ui.core/object">
                    <documentation>The AppState object from which to retrieve and apply Application State.</documentation>
                </parameter>
                <parameter name="oNavParams" type="sap.ui.core/object">
                    <documentation>Simple Javascript object containing name-value pairs of additional navigation state to be mixed in</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
