<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CategoryAxis</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Contains the properties of the Category's Axis.</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.makit/Axis</baseType>
    <properties>
        <property name="sortOrder" type="sap.makit/SortOrder" defaultValue="None" group="Misc">
            <documentation>Sort order of the chart</documentation>
        </property>
        <property name="displayLastLabel" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Whether to always display the last label on the axis regardless of the automatic resize</documentation>
        </property>
        <property name="displayAll" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Specify whether to display all the category values when there are multiple category data regions.</documentation>
        </property>
    </properties>
</control>
