<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ChartType</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Enumeration for chart type</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <enumeration>
        <value name="Column">
            <documentation>Column chart</documentation>
        </value>
        <value name="Line">
            <documentation>Line chart</documentation>
        </value>
        <value name="Bubble">
            <documentation>Bubble chart</documentation>
        </value>
        <value name="Bar">
            <documentation>Horizontal table bar chart</documentation>
        </value>
        <value name="Pie">
            <documentation>Pie chart</documentation>
        </value>
        <value name="Donut">
            <documentation>Donut chart</documentation>
        </value>
        <value name="StackedColumn">
            <documentation>Stacked column chart</documentation>
        </value>
        <value name="HundredPercentStackedColumn">
            <documentation>100% stacked column chart</documentation>
        </value>
        <value name="WaterfallColumn">
            <documentation>Waterfall Column chart</documentation>
        </value>
        <value name="WaterfallBar">
            <documentation>Waterfall Bar chart</documentation>
        </value>
    </enumeration>
</simple-type>
