<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Chart</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Chart control.</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and VizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the Chart</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The height of the Chart</documentation>
        </property>
        <property name="type" type="sap.makit/ChartType" defaultValue="Column" group="Appearance">
            <documentation>Chart type</documentation>
        </property>
        <property name="showRangeSelector" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Specify whether the range selector should be visible.</documentation>
        </property>
        <property name="showTableView" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Toggle to display table view</documentation>
        </property>
        <property name="legendPosition" type="sap.makit/LegendPosition" group="Misc">
            <documentation>Legend position all chart types except Bar chart.
Default position for Pie/Donut chart is Left. All other chart's default position is None. Note: the default legend position is set when the chart type is set first time, subsequent change to the chart type will keep using initial legend position unless it is changed explicitly by user.</documentation>
        </property>
        <property name="lineThickness" type="sap.ui.core/float" defaultValue="1" group="Misc">
            <documentation>Specify the line thickness of the line graph. Only applies to Line chart type.</documentation>
        </property>
        <property name="showTableValue" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Toggle to display the table value on a Bar chart. Only applies to Bar chart.</documentation>
        </property>
        <property name="maxSliceCount" type="sap.ui.core/int" defaultValue="12" group="Misc">
            <documentation>Set the maximum number of slices in a Pie/Donut chart. If exceeding the specified value, the rest will be categorised into a single slice. Only applies to Pie/Donut.</documentation>
        </property>
        <property name="primaryColorPalette" type="sap.ui.core/any" group="Misc">
            <documentation>Allow a chart’s color palette to be modified without affecting the other charts' color palette. If not set, the chart will use the default color palette defined in the theme.
Accept an array of color in string format or hex format. e.g.
0xff0000
"red"
"rgb(255,0,0)"</documentation>
        </property>
        <property name="showTotalValue" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specify whether to show the sum of the value for Waterfall/Waterfall Bar chart. Only applies to Waterfall/WaterfallBar chart.</documentation>
        </property>
        <property name="numberOfVisibleCategories" type="sap.ui.core/int" group="Misc">
            <documentation>The number of categories that will be visible on the chart at any time. The minimum value is 2. If not set, the number of visible categories will be automatically adjusted depending on the screen size</documentation>
        </property>
        <property name="rangeSelectorStartPosition" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>Specify the range selector start position, default value is 0.</documentation>
        </property>
    </properties>
    <events>
        <event name="doubletap" allowPreventDefault="false">
            <documentation>Double tap event on the chart</documentation>
        </event>
        <event name="tap" allowPreventDefault="false">
            <documentation>Single tap event on the chart</documentation>
        </event>
        <event name="longpress" allowPreventDefault="false">
            <documentation>Long press event on the chart</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="rows" type="sap.makit/Row" cardinality="0..n" bindable="bindable">
            <documentation>The data rows of the chart. User should bind these to their data source</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="columns" type="sap.makit/Column" cardinality="0..n" bindable="bindable">
            <documentation>The data column map of the chart.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="series" type="sap.makit/Series" cardinality="0..1">
            <documentation>Data region property of the chart's Series</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="values" type="sap.makit/Value" cardinality="0..n">
            <documentation>Data region property of the chart's Values</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="categoryRegions" type="sap.makit/Category" cardinality="0..n">
            <documentation>Data region property of the chart's Categories</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="category" type="sap.makit/Category" cardinality="0..1">
            <documentation>Data region property of the chart's Category</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="categoryAxis" type="sap.makit/CategoryAxis" cardinality="0..1">
            <documentation>Category Axis property of the Chart. Accepts only an instance of CategoryAxis element.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="valueAxis" type="sap.makit/ValueAxis" cardinality="0..1">
            <documentation>Value Axis property of the Chart. Accept only an instance of ValueAxis element.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="valueBubble" type="sap.makit/ValueBubble" cardinality="0..1">
            <documentation>Value Bubble property of the Chart. Accept only an instance of ValueBubble element.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getSelectedCategory" type="sap.ui.core/string">
            <documentation>Get the value of the currently highlighted category</documentation>
        </method>
        <method name="getSelectedSeries" type="sap.ui.core/string">
            <documentation>Get the value of the currently highlighted series</documentation>
        </method>
        <method name="getNumberOfCategories" type="sap.ui.core/int">
            <documentation>Get the number of distinct category values</documentation>
        </method>
        <method name="getSelectedCategoryGroup" type="sap.ui.core/object">
            <documentation>Return an array of categories value that is currently selected.</documentation>
        </method>
    </methods>
</control>
