<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Column</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The data column of the Chart's data table</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="name" type="sap.ui.core/string" group="Identification">
            <documentation>The name representing the Column</documentation>
        </property>
        <property name="value" type="sap.ui.core/any" group="Data">
            <documentation>The value mapped to this Column (User should map this using data binding)</documentation>
        </property>
        <property name="type" type="sap.ui.core/string" defaultValue="string" group="Misc">
            <documentation>The data type of the Column:
number
string
datetime</documentation>
        </property>
    </properties>
</control>
