<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CombinationChart</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The CombinationChart control.</documentation>
    <since>1.12</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the Chart</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The height of the Chart</documentation>
        </property>
        <property name="showRangeSelector" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Specify whether the range selector should be visible.</documentation>
        </property>
        <property name="legendPosition" type="sap.makit/LegendPosition" defaultValue="Left" group="Misc">
            <documentation>Legend position for Pie /Donut chart only.</documentation>
        </property>
        <property name="primaryColorPalette" type="sap.ui.core/any" group="Misc">
            <documentation>Allow a combination chart’s primary axis color palette to be modified without affecting other charts' color palette. If not set, the chart will use the default color palette defined in the theme.
Accept an array of color in string format or hex format. e.g.
0xff0000
"red"
"rgb(255,0,0)"</documentation>
        </property>
        <property name="secondaryColorPalette" type="sap.ui.core/any" group="Misc">
            <documentation>Allow a combination chart’s secondary axis color palette to be modified without affecting other charts' color palette. If not set, the chart will use the default color palette defined in the theme.
Accept an array of color in string format or hex format. e.g.
0xff0000
"red"
"rgb(255,0,0)"</documentation>
        </property>
        <property name="showTableValue" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Toggle to display the table value on a Bar chart. Only applies to Bar chart.</documentation>
        </property>
        <property name="numberOfVisibleCategories" type="sap.ui.core/int" group="Misc">
            <documentation>The number of categories that will be visible on the chart at any time. The minimum value is 2. If not set, the number of visible categories will be automatically adjusted depending on the screen size</documentation>
        </property>
        <property name="rangeSelectorStartPosition" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>Specify the range selector start position, default value is 0.</documentation>
        </property>
    </properties>
    <events>
        <event name="doubletap" allowPreventDefault="false">
            <documentation>Double tap event on the chart</documentation>
        </event>
        <event name="tap" allowPreventDefault="false">
            <documentation>Single tap event on the chart</documentation>
        </event>
        <event name="longpress" allowPreventDefault="false">
            <documentation>Long press event on the chart</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="categoryRegions" type="sap.makit/Category" cardinality="0..n">
            <documentation>Data region property of the chart's Categories</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="layers" type="sap.makit/Layer" cardinality="0..n">
            <documentation>The collection of charts</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="categoryAxis" type="sap.makit/CategoryAxis" cardinality="0..1">
            <documentation>Category Axis property of the Chart. Accepts only an instance of CategoryAxis element.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="primaryValueAxis" type="sap.makit/ValueAxis" cardinality="0..1">
            <documentation>Property of the Combination Chart's primary Value Axis. Accept only an instance of ValueAxis element.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="secondaryValueAxis" type="sap.makit/ValueAxis" cardinality="0..1">
            <documentation>Property of the Combination Chart's secondary Value Axis. Accept only an instance of ValueAxis element.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
        <aggregation name="valueBubble" type="sap.makit/ValueBubble" cardinality="0..1">
            <documentation>Value Bubble property of the Chart. Accept only an instance of ValueBubble element.</documentation>
            <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getSelectedCategory" type="sap.ui.core/string">
            <documentation>Get the value of the currently highlighted category</documentation>
        </method>
        <method name="getNumberOfCategories" type="sap.ui.core/int">
            <documentation>Get the number of distinct category values</documentation>
        </method>
        <method name="getSelectedCategoryGroup" type="sap.ui.core/object">
            <documentation>Return an array of categories value that is currently selected.</documentation>
        </method>
    </methods>
</control>
