<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Layer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Layer represent a chart in the CombinationChart</documentation>
    <since>1.12</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="type" type="sap.makit/ChartType" defaultValue="Column" group="Appearance">
            <documentation>Chart type</documentation>
        </property>
        <property name="lineThickness" type="sap.ui.core/float" defaultValue="1" group="Appearance">
            <documentation>Specify the line thickness of the line graph. Only applies to Line chart type.</documentation>
        </property>
        <property name="primaryColorPalette" type="sap.ui.core/any" group="Misc">
            <documentation>Allow a layer’s primary axis color palette to be modified without affecting other charts in the same screen. If not set, the chart will use the default color palette defined in the theme. This property will take precedence over other CombinationChart's color palette properties.
Accept an array of color in string format or hex format. e.g.
0xff0000
"red"
"rgb(255,0,0)"</documentation>
        </property>
        <property name="drawOnSecondaryAxis" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifiy whether this layer should be drawn on the secondary axis.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="rows" type="sap.makit/Row" cardinality="0..n" bindable="bindable">
            <documentation>The data rows of the chart. User should bind these to their data source</documentation>
        </aggregation>
        <aggregation name="columns" type="sap.makit/Column" cardinality="0..n" bindable="bindable">
            <documentation>The data column map of the chart.</documentation>
        </aggregation>
        <aggregation name="series" type="sap.makit/Series" cardinality="0..1">
            <documentation>Data region property of the chart's Series</documentation>
        </aggregation>
        <aggregation name="values" type="sap.makit/Value" cardinality="0..n">
            <documentation>Data region property of the chart's Values</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getSelectedSeries" type="sap.ui.core/string">
            <documentation>Get the value of the currently highlighted series</documentation>
        </method>
    </methods>
</control>
