<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>LegendPosition</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Enumeration for legend position.</documentation>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <enumeration>
        <value name="Top">
            <documentation>Legend location is on the top of the chart</documentation>
        </value>
        <value name="Left">
            <documentation>Legend location is on the left of the chart</documentation>
        </value>
        <value name="Bottom">
            <documentation>Legend location is on the bottom of the chart</documentation>
        </value>
        <value name="Right">
            <documentation>Legend location is on the right of the chart</documentation>
        </value>
        <value name="None">
            <documentation>Hide the legend</documentation>
        </value>
    </enumeration>
</simple-type>
