<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MakitLib</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Wrapper for MAKit Chart Library. Only to be used used internally.</documentation>
    <since>1.12</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
</control>
