<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Series</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents the Series data region of the Chart.</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="column" type="sap.ui.core/string" group="Data">
            <documentation>The name of the column that will be mapped to the chart's Series value</documentation>
        </property>
        <property name="displayName" type="sap.ui.core/string" group="Appearance">
            <documentation>The displayed name of the Series</documentation>
        </property>
        <property name="format" type="sap.ui.core/string" group="Misc">
            <documentation>Number formatting for the value. Accepted values:
number
currency
percent
roundedN - where N represents number of decimal places e.g. rounded4</documentation>
        </property>
    </properties>
</control>
