<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SortOrder</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Enumeration for sort order</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <enumeration>
        <value name="Ascending">
            <documentation>Ascending sort</documentation>
        </value>
        <value name="Descending">
            <documentation>Descending sort</documentation>
        </value>
        <value name="Partial">
            <documentation>Partially sort</documentation>
        </value>
        <value name="None">
            <documentation>No sorting</documentation>
        </value>
    </enumeration>
</simple-type>
