<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Value</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents the Value data region of the Chart.</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="expression" type="sap.ui.core/string" group="Misc">
            <documentation>The user should map the column on this property. The expression allows more advanced column mapping. Instead of just specifying the column name (e.g. revenueValue), the user can use SAP expression language e.g. Assuming the user has a revenueValue column and an operatingCost column, the user can specify the following expression:
"revenueValue - operatingCost"
the resulting value displayed in the chart will be the arithmatic operation result on these two columns.</documentation>
        </property>
        <property name="displayName" type="sap.ui.core/string" group="Misc">
            <documentation>The text label representing this Value (on value bubble or table's header)</documentation>
        </property>
        <property name="format" type="sap.ui.core/string" group="Misc">
            <documentation>Number formatting for the value. Accepted values:
number
currency
percent
roundedN - where N represents number of decimal places e.g. rounded4</documentation>
        </property>
        <property name="locale" type="sap.ui.core/string" group="Misc">
            <documentation>Comma separated locales for specifiying values in different locale. The locale will be mapped in the same order as the series data.
e.g. zh-CH, en-US, de-DE
The first zh-CH will be applied to the value of the first series, en-US will be applied to the second series.
Currently will only work with 'currency' format.
Supported locales:
en, zh, de, fr, es, ru, ja, pt and their more specific variations such as en-CA, es-AR, zh-HK, etc.</documentation>
        </property>
    </properties>
</control>
