<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ValueBubblePosition</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Position for Value Bubble only applies to Pie/Donut Chart.</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <enumeration>
        <value name="Top">
            <documentation>Value Bubble position set to above the chart</documentation>
        </value>
        <value name="Side">
            <documentation>Value Bubble position set to beside the chart</documentation>
        </value>
    </enumeration>
</simple-type>
