<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ValueAxis</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Contains the properties of the Value's Axis.</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.makit/Axis</baseType>
    <properties>
        <property name="min" type="sap.ui.core/string" group="Misc">
            <documentation>Highest displayed value on the Value Axis (this value will be automatically adjusted to nearest major tick value depending on the value's range). Set to empty string to switch back to automatic calculation.</documentation>
        </property>
        <property name="max" type="sap.ui.core/string" group="Misc">
            <documentation>Highest displayed value on the Value Axis (this value will be automatically adjusted to nearest major tick value depending on the value's range)</documentation>
        </property>
    </properties>
</control>
