<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ValueBubble</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The properties of the Chart's Value Bubble.</documentation>
    <since>1.8</since>
    <deprecation since="1.38">MAKIT charts have been replaced with sap.viz and vizFrame in 1.38. This control will not be supported anymore from 1.38.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="showCategoryText" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Whether to display category's text on the Value Bubble</documentation>
        </property>
        <property name="showCategoryDisplayName" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Whether to display category's display name on the Value Bubble</documentation>
        </property>
        <property name="showValueDisplayName" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Whether to display value's display name on the Value Bubble</documentation>
        </property>
        <property name="showValueOnPieChart" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Whether to display value on Pie or Donut chart</documentation>
        </property>
        <property name="showLegendLabel" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Whether to display legend's label (Pie or Donut chart only)</documentation>
        </property>
        <property name="showNullValue" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Whether to render null item on the Value Bubble</documentation>
        </property>
        <property name="position" type="sap.makit/ValueBubblePosition" defaultValue="Top" group="Misc">
            <documentation>The position of the Value Bubble (Pie or Donut chart only)</documentation>
        </property>
        <property name="style" type="sap.makit/ValueBubbleStyle" defaultValue="Top" group="Misc">
            <documentation>Value Bubble positioning style (All the chart types except: Pie/Donut/HBar chart)</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Whether the Value Bubble is visible</documentation>
        </property>
    </properties>
</control>
