<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/ActionBar</name>
    <derived/>
    <documentation>A control that render actions of a system</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="actionLabel" type="sap.ui.core/string" group="Data">
            <documentation>label for action</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" defaultValue="Regular" group="Dimension">
            <documentation>Property that determines the size of the entity rendered</documentation>
        </property>
        <property name="iconSrc" type="sap.ui.core/URI" group="Data">
            <documentation>source for the icon rendered</documentation>
        </property>
        <property name="actionType" type="sap.landvisz/ActionType" defaultValue="NORMAL" group="Data">
            <documentation>type of the action</documentation>
        </property>
        <property name="menuData" type="sap.ui.core/object" group="Data">
            <documentation>data of menu items and sub items</documentation>
        </property>
        <property name="actionTooltip" type="sap.ui.core/string" group="Data">
            <documentation>Tooltip for the action</documentation>
        </property>
        <property name="enable" type="sap.ui.core/boolean" defaultValue="true" group="Identification">
            <documentation>property to enable/disable actions</documentation>
        </property>
        <property name="changeView" type="sap.ui.core/boolean" defaultValue="false" group="Identification">
            <documentation>new type of view is loaded while performing the action.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>click on the action bar</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="menu" type="sap.ui.commons/Menu" cardinality="0..n">
            <documentation>aggregation for menu items</documentation>
        </aggregation>
    </aggregations>
</control>
