<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/ContainerType</name>
    <derived/>
    <documentation>ContainerType</documentation>
    <enumeration>
        <value name="Product">
            <documentation>Type Product</documentation>
        </value>
        <value name="ProductVersion">
            <documentation>Type Product version</documentation>
        </value>
        <value name="ProductInstances">
            <documentation>Product Instances in the system</documentation>
        </value>
        <value name="SoftwareComponents">
            <documentation>Software Components in the system</documentation>
        </value>
    </enumeration>
</simple-type>
