<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/DataContainer</name>
    <derived/>
    <documentation>A control that renders the data container section in a system</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="header" type="sap.ui.core/string" group="Data">
            <documentation>Text of Navigation Header</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="true" group="Identification">
            <documentation>selected property of data header</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" defaultValue="Regular" group="Dimension">
            <documentation>rendering size of the control</documentation>
        </property>
        <property name="type" type="sap.landvisz/LandscapeObject" group="Identification">
            <documentation>type of landscape object</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>the action to be carried out on selection of a tab</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="properties" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>test</documentation>
        </aggregation>
    </aggregations>
</control>
