<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/EntityAction</name>
    <derived/>
    <documentation>A control to specify entity actions</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="actionTooltip" type="sap.ui.core/string" group="Data">
            <documentation>Tooltip for the internal action</documentation>
        </property>
        <property name="iconSrc" type="sap.ui.core/URI" group="Data">
            <documentation>Source of the icon</documentation>
        </property>
        <property name="renderingSize" type="sap.ui.core/string" group="Dimension">
            <documentation>rendering size of the control</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>on click fire press</documentation>
        </event>
    </events>
</control>
