<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/EntityCustomAction</name>
    <derived/>
    <documentation>A control to render custom actions of visualization control</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="customAction" type="sap.ui.core/string" group="Data">
            <documentation>name of the custom action</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" defaultValue="Regular" group="Dimension">
            <documentation>rendering size of the control</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>click on the action bar</documentation>
        </event>
    </events>
</control>
