<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/HeaderList</name>
    <derived/>
    <documentation>A control to render headers of a control</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="headerTooltip" type="sap.ui.core/string" group="Data">
            <documentation>ToolTip for headers</documentation>
        </property>
        <property name="entitySize" type="sap.ui.core/string" group="Dimension">
            <documentation>Size of the headers</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Identification">
            <documentation>to select/deselect a header</documentation>
        </property>
        <property name="type" type="sap.landvisz/LandscapeObject" group="Identification">
            <documentation>type of system</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Event triggered when header is clicked</documentation>
        </event>
    </events>
</control>
