<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/IdentificationBar</name>
    <derived/>
    <documentation>Acontrol to render identification bar of a system</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>text that identifies a system</documentation>
        </property>
        <property name="type" type="sap.ui.core/string" group="Data">
            <documentation>type of system rendered</documentation>
        </property>
        <property name="qualifierText" type="sap.ui.core/string" group="Data">
            <documentation>text that identifies the server</documentation>
        </property>
        <property name="qualifierTooltip" type="sap.ui.core/string" group="Data">
            <documentation>tooltip to identify the server</documentation>
        </property>
        <property name="qualifierType" type="sap.ui.core/string" group="Data">
            <documentation>icon to identify the server</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" defaultValue="Regular" group="Dimension">
            <documentation>rendering size of the control</documentation>
        </property>
        <property name="defaultState" type="sap.ui.core/string" group="Misc">
            <documentation>determines the default state of the control</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" group="Data">
            <documentation>despriction of the identification region of a control</documentation>
        </property>
        <property name="componentType" type="sap.landvisz/ComponentType" group="Identification">
            <documentation>Component type of the entity</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>fires click event on selection</documentation>
        </event>
    </events>
    <methods>
        <method name="init" type="sap.ui.core/void">
            <documentation>returns identification properties</documentation>
        </method>
    </methods>
</control>
