<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/LinearRowField</name>
    <derived/>
    <documentation>A control to render linear row fields in data container region of a system</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="label" type="sap.ui.core/string" group="Data">
            <documentation>text to be displayed in the row field</documentation>
        </property>
        <property name="value" type="sap.ui.core/string" group="Data">
            <documentation>value to be displayed in the row field</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" defaultValue="Regular" group="Dimension">
            <documentation>rendering size of system</documentation>
        </property>
        <property name="iconType" type="sap.ui.core/string" group="Data">
            <documentation>text of the icon dislayed in the row field</documentation>
        </property>
        <property name="iconTitle" type="sap.ui.core/string" group="Data">
            <documentation>title of the icon displayed in the row field</documentation>
        </property>
        <property name="rightIconSrc" type="sap.ui.core/string" group="Data">
            <documentation>Image source of the icon on right</documentation>
        </property>
        <property name="linkSource" type="sap.ui.core/string" group="Data">
            <documentation>source from which two or more systems are dependent</documentation>
        </property>
        <property name="rightIconTooltip" type="sap.ui.core/string" group="Data">
            <documentation>tool tip for the right icon</documentation>
        </property>
        <property name="invalidName" type="sap.ui.core/boolean" group="Identification">
            <documentation>determines if the product version are valid/invalid</documentation>
        </property>
    </properties>
</control>
