<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/ModelingStatus</name>
    <derived/>
    <documentation>Modeling Status of entity</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="status" type="sap.ui.core/string" group="Data">
            <documentation>status determines the state of the system namely correct, warning, error</documentation>
        </property>
        <property name="statusTooltip" type="sap.ui.core/string" group="Data">
            <documentation>Tooltip for status that determines the state of the system namely correct, warning, error</documentation>
        </property>
        <property name="stateIconSrc" type="sap.ui.core/string" group="Data">
            <documentation>icon source for status</documentation>
        </property>
        <property name="stateIconTooltip" type="sap.ui.core/any" group="Data">
            <documentation>tooltip for the icon</documentation>
        </property>
    </properties>
</control>
