<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/NestedRowField</name>
    <derived/>
    <documentation>A control to render nester row fields in a control</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="label" type="sap.ui.core/string" group="Data">
            <documentation>label for data in a row field</documentation>
        </property>
        <property name="values" type="sap.ui.core/string[]" group="Data">
            <documentation>value of the data in a row field</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" defaultValue="Regular" group="Dimension">
            <documentation>rendering size of the control</documentation>
        </property>
        <property name="iconTitle" type="sap.ui.core/string" group="Data">
            <documentation>titlte of the icon rendered in the nested row field</documentation>
        </property>
        <property name="type" type="sap.ui.core/string" group="Identification">
            <documentation>determines the type of landscape object</documentation>
        </property>
        <property name="valueType" type="sap.ui.core/string" group="Identification">
            <documentation>determines the type of value</documentation>
        </property>
        <property name="rightIconSrc" type="sap.ui.core/string" group="Data">
            <documentation>Image source of the icon on right</documentation>
        </property>
        <property name="linkSource" type="sap.ui.core/string" group="Data">
            <documentation>source from which two or more systems are dependent</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="linearRows" type="sap.landvisz/internal/LinearRowField" cardinality="0..n">
            <documentation>Rows aggregation in a label</documentation>
        </aggregation>
    </aggregations>
</control>
