<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/SingleDataContainer</name>
    <derived/>
    <documentation>A control that shows all the tabs separately for a better view</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="header" type="sap.ui.core/string" group="Data">
            <documentation>header of the tab</documentation>
        </property>
        <property name="renderingSize" type="sap.ui.core/string" group="Dimension">
            <documentation>rendering size of the system</documentation>
        </property>
    </properties>
    <events>
        <event name="closed" allowPreventDefault="false">
            <documentation>called when Single view model is closed</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="properties" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>properties that are aggregated to the data container region of tabs</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="isOpen" type="sap.ui.core/void">
            <documentation>returns true if show all option is open</documentation>
        </method>
    </methods>
</control>
