<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>internal/TreeField</name>
    <derived/>
    <documentation>A control to render tree field in the control</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="treeModel" type="sap.ui.core/object" group="Data">
            <documentation>treeModel to be rendered in the control</documentation>
        </property>
        <property name="bindingName" type="sap.ui.core/string" group="Data">
            <documentation>binding name</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" group="Dimension">
            <documentation>rendering size of the control</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="treeNode" type="sap.ui.commons/TreeNode" cardinality="0..n">
            <documentation>aggregation on the tree field to render tree nodes</documentation>
        </aggregation>
    </aggregations>
</control>
