<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DisplayFeedType</name>
    <derived/>
    <documentation>Feed Types to be displayed by the Social Timeline</documentation>
    <enumeration>
        <value name="BusinessRecordFeed">
            <documentation>The main feed for the Business Record Feed</documentation>
        </value>
        <value name="GroupFeedsWhereBusinessRecordIsLinked">
            <documentation>Group feeds where the business record is primary or featured</documentation>
        </value>
    </enumeration>
</simple-type>
