<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FeedType</name>
    <derived/>
    <documentation>Feed Types</documentation>
    <enumeration>
        <value name="follows">
            <documentation>Follows feed type</documentation>
            <deprecation since="1.30.0">The feed type was deprecated because the original feed dialog component does not use it anymore.
It also does not conform to naming conventions.</deprecation>
        </value>
        <value name="company">
            <documentation>Company feed type</documentation>
            <deprecation since="1.30.0">The feed type was deprecated because the original feed dialog component does not use it anymore.
It also does not conform to naming conventions.</deprecation>
        </value>
        <value name="group">
            <documentation>Group feed type</documentation>
            <deprecation since="1.30.0">The feed type was deprecated because the original feed dialog component does not use it anymore.
It also does not conform to naming conventions.</deprecation>
        </value>
        <value name="objectGroup">
            <documentation>Object group feed type</documentation>
            <deprecation since="1.30.0">The feed type was deprecated because the original feed dialog component does not use it anymore.
It also does not conform to naming conventions.</deprecation>
        </value>
        <value name="object">
            <documentation>Oject feed type</documentation>
            <deprecation since="1.30.0">The feed type was deprecated because the original feed dialog component does not use it anymore.
It also does not conform to naming conventions.</deprecation>
        </value>
        <value name="GroupIds">
            <documentation>The mode type that accepts an array of group IDs. Users will be able to select these groups from a selector. The list will have the groups' names.</documentation>
        </value>
        <value name="BusinessObjectGroups">
            <documentation>The mode type that accepts the OData details of a business object. Users will be able to select groups where the business object is featured or primary.</documentation>
        </value>
        <value name="UserGroups">
            <documentation>Users of this mode type will be able to select from groups where they are members. This mode is used by the feed component. In the feed component, the list of groups displayed in the pop up will be the current user's personal groups.</documentation>
        </value>
    </enumeration>
</simple-type>
