<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarLegend</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Legend for the calendar control</documentation>
    <deprecation since="1.34.0">This control was experimental since 1.12. Please use the sap.ui.unified.CalendarLegend instead!</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="legendForType00" type="sap.ui.core/string" group="Misc">
            <documentation>legend for type 00</documentation>
        </property>
        <property name="legendForType01" type="sap.ui.core/string" group="Misc">
            <documentation>legend for type 01</documentation>
        </property>
        <property name="legendForType04" type="sap.ui.core/string" group="Misc">
            <documentation>legend for type 04</documentation>
        </property>
        <property name="legendForType06" type="sap.ui.core/string" group="Misc">
            <documentation>legend for type 06</documentation>
        </property>
        <property name="legendForType07" type="sap.ui.core/string" group="Misc">
            <documentation>legend for type 07</documentation>
        </property>
        <property name="legendForToday" type="sap.ui.core/string" group="Misc">
            <documentation>legend for today</documentation>
        </property>
        <property name="legendForSelected" type="sap.ui.core/string" group="Misc">
            <documentation>legend for selected</documentation>
        </property>
        <property name="legendForSelected00" type="sap.ui.core/string" group="Misc">
            <documentation>legend for selected 00</documentation>
        </property>
        <property name="legendForNormal" type="sap.ui.core/string" group="Misc">
            <documentation>legend for normal</documentation>
        </property>
        <property name="expandable" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Indicates if the legend can be collapsed and expanded</documentation>
        </property>
        <property name="expanded" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Indicates if the legend is expanded or not</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>Indicates the whole component width</documentation>
        </property>
        <property name="legendWidth" type="sap.ui.core/CSSSize" defaultValue="12.5rem" group="Dimension">
            <documentation>Indicates the legend items width</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Indicates if the legend is visible</documentation>
        </property>
        <property name="design" type="sap.me/CalendarDesign" defaultValue="Approval" group="Appearance">
            <documentation>design name for the legend</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="labels" type="sap.m/Label" cardinality="0..n" visibility="hidden">
            <documentation>label aggregation</documentation>
        </aggregation>
        <aggregation name="colors" type="sap.ui.core/Control" cardinality="0..n" visibility="hidden">
            <documentation>colors aggregation</documentation>
        </aggregation>
        <aggregation name="icon" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Expand / collapse icon</documentation>
        </aggregation>
    </aggregations>
</control>
