<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarSelectionMode</name>
    <derived/>
    <documentation>Selection Mode for the Calendar</documentation>
    <developmentState state="experimental" since="1.12">API is not yet finished and might change completely</developmentState>
    <deprecation since="1.34"></deprecation>
    <enumeration>
        <value name="SINGLE">
            <documentation>Can only select one date</documentation>
        </value>
        <value name="MULTIPLE">
            <documentation>Can select multiple dates and ranges</documentation>
        </value>
        <value name="RANGE">
            <documentation>Can select a range of dates</documentation>
        </value>
    </enumeration>
</simple-type>
