<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarDesign</name>
    <derived/>
    <documentation>Type of Design for the Calendar</documentation>
    <developmentState state="experimental" since="1.12">API is not yet finished and might change completely</developmentState>
    <deprecation since="1.34"></deprecation>
    <enumeration>
        <value name="Action">
            <documentation>Colors match calendar design for Action</documentation>
        </value>
        <value name="Approval">
            <documentation>Colors match calendar design for Approval</documentation>
        </value>
    </enumeration>
</simple-type>
