<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarEventType</name>
    <derived/>
    <documentation>Type code for a calendar event</documentation>
    <developmentState state="experimental" since="1.12">API is not yet finished and might change completely</developmentState>
    <deprecation since="1.34"></deprecation>
    <enumeration>
        <value name="Type00">
            <documentation>Type 00 (non-working day (e.g. weekend))</documentation>
        </value>
        <value name="Type01">
            <documentation>Type 01 (nonattendance / submitted day)</documentation>
        </value>
        <value name="Type04">
            <documentation>Type 04 (open request / manager action needed)</documentation>
        </value>
        <value name="Type06">
            <documentation>Type 06 (public holiday)</documentation>
        </value>
        <value name="Type07">
            <documentation>Type 07 (deletion requested / your action needed)</documentation>
        </value>
        <value name="Type10">
            <documentation>Type 10 (workday)</documentation>
        </value>
    </enumeration>
</simple-type>
