<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverlapCalendarEvent</name>
    <derived/>
    <documentation>Represent the data of an event for the overlap calendar</documentation>
    <deprecation since="1.34.0">This control was experimental since 1.12. Please use the sap.ui.unified.CalendarAppointment instead!</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="startDay" type="sap.ui.core/string" group="Data" bindable="bindable">
            <documentation>The first day of the event</documentation>
        </property>
        <property name="endDay" type="sap.ui.core/string" group="Data" bindable="bindable">
            <documentation>Last day of the event</documentation>
        </property>
        <property name="relevant" type="sap.ui.core/boolean" group="Misc" bindable="bindable">
            <documentation>Indicates if this elements is relevant to be consider in the overlap</documentation>
        </property>
        <property name="type" type="sap.ui.core/string" group="Data" bindable="bindable">
            <documentation>Type of the event. Display in the second label (no overlap)</documentation>
        </property>
        <property name="typeName" type="sap.ui.core/string" group="Appearance" bindable="bindable">
            <documentation>The CSS class to use</documentation>
        </property>
        <property name="halfDay" type="sap.ui.core/boolean" defaultValue="false" group="Data" bindable="bindable">
            <documentation>Is this half a day</documentation>
        </property>
        <property name="row" type="sap.ui.core/int" defaultValue="-1" group="Data" bindable="bindable">
            <documentation>Id of the row on which to place this event</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc" bindable="bindable">
            <documentation>Name of the row</documentation>
        </property>
    </properties>
</control>
