<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverlapCalendar</name>
    <derived/>
    <documentation>A calendar that allows to display events in a grid and show the overlapped events</documentation>
    <deprecation since="1.34.0">This control was experimental since 1.12. Please use the sap.m.PlanningCalendar instead!</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="startDate" type="sap.ui.core/string" group="Data">
            <documentation>The first date to display for the calendar</documentation>
        </property>
        <property name="weeksPerRow" type="sap.ui.core/int" defaultValue="2" group="Appearance">
            <documentation>Number of weeks</documentation>
        </property>
        <property name="firstDayOffset" type="sap.ui.core/int" defaultValue="0" group="Appearance">
            <documentation>Indicate how to offset the first day in regards to a Sunday (by default)</documentation>
        </property>
        <property name="showOverlapIndicator" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Do we want to display the overlap indicator</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Indicates if we should render this component</documentation>
        </property>
        <property name="swipeToNavigate" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Use swipe gesture to navigate</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the calendar</documentation>
        </property>
    </properties>
    <events>
        <event name="endOfData" allowPreventDefault="false">
            <documentation>Indicates that we have reach the last week with data</documentation>
            <parameters>
                <parameter name="before" type="sap.ui.core/boolean">
                    <documentation>Indicates if the data missing are before the start date or at the end</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="changeDate" allowPreventDefault="false">
            <documentation>Triggered when the displayed dates change</documentation>
            <parameters>
                <parameter name="firstDate" type="sap.ui.core/object">
                    <documentation>The first date displayed in the calendar</documentation>
                </parameter>
                <parameter name="lastDate" type="sap.ui.core/object">
                    <documentation>The last date that will be displayed</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="calendarEvents" type="sap.me/OverlapCalendarEvent" cardinality="0..n">
            <documentation>The list of events to display in the calendar grid</documentation>
        </aggregation>
        <aggregation name="calendar" type="sap.me/Calendar" cardinality="0..1" visibility="hidden">
            <documentation>Calendar instance</documentation>
        </aggregation>
        <aggregation name="typeLabels" type="sap.m/Label" cardinality="0..n" visibility="hidden">
            <documentation>Hidden aggregation of the label for event type</documentation>
        </aggregation>
        <aggregation name="nameLabels" type="sap.m/Label" cardinality="0..n" visibility="hidden">
            <documentation>Hidden aggregation for the name label</documentation>
        </aggregation>
    </aggregations>
</control>
