<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProgressIndicator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Shows the progress of a process in a graphical way. The indicator can be displayed with or without numerical values.
The filling can be displayed in color only, or additionally with the percentage rate. The indicator status can be interactive.</documentation>
    <deprecation since="1.14">This control is replaced by sap.m.ProgressIndicator</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Invisible controls are not rendered</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Switches enabled state of the control. Disabled fields have different colors, and cannot be focused.</documentation>
        </property>
        <property name="barColor" type="sap.ui.core/BarColor" defaultValue="NEUTRAL" group="Appearance">
            <documentation>The color of the bar. Enumeration sap.ui.core.BarColor provides CRITICAL (yellow), NEGATIVE (red), POSITIVE (green), NEUTRAL (blue) (default value).</documentation>
        </property>
        <property name="displayValue" type="sap.ui.core/string" defaultValue="0%" group="Appearance">
            <documentation>The text value to be displayed in the bar.</documentation>
        </property>
        <property name="percentValue" type="sap.ui.core/int" defaultValue="0" group="Data">
            <documentation>The numerical value for the displayed length of the progress bar.</documentation>
        </property>
        <property name="showValue" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Specifies whether the current value shall be rendered inside the bar.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the control.</documentation>
        </property>
    </properties>
</control>
