<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TabContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The TabContainer allow to stack 1 to 4 contents in a
view with corresponding icons</documentation>
    <deprecation since="1.15.0">The functionality of this control is merged with the sap.m.IconTabBar.
Please use the sap.m.IconTabBar instead!
This control will not be supported anymore.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="selectedTab" type="sap.ui.core/int" group="Data">
            <documentation>Return the index of the selected tab</documentation>
        </property>
        <property name="badgeInfo" type="sap.ui.core/int" group="Data">
            <documentation>The number to display in the badge for the info tab</documentation>
        </property>
        <property name="badgeNotes" type="sap.ui.core/int" group="Data">
            <documentation>The number to display in the badge for the notes tab</documentation>
        </property>
        <property name="badgeAttachments" type="sap.ui.core/int" group="Data">
            <documentation>The number to display in the badge for the attachments tab</documentation>
        </property>
        <property name="badgePeople" type="sap.ui.core/int" group="Data">
            <documentation>The number to display in the badge for the people tab</documentation>
        </property>
        <property name="expandable" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Indicates if the tab can be collapsed and expanded</documentation>
        </property>
        <property name="expanded" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Indicates if the actual tab is expanded or not</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>setter for visible property</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="true">
            <documentation>Indicates that the selected tab has changed</documentation>
        </event>
        <event name="expand" allowPreventDefault="false">
            <documentation>Indicates that the tab will expand</documentation>
        </event>
        <event name="collapse" allowPreventDefault="false">
            <documentation>Indicates that the tab will collapse</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="tabs" type="sap.ui.core/Icon" cardinality="0..n" visibility="hidden">
            <documentation>The tab icons in order</documentation>
        </aggregation>
        <aggregation name="contentInfo" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The info tab</documentation>
        </aggregation>
        <aggregation name="contentAttachments" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The attachments tab</documentation>
        </aggregation>
        <aggregation name="contentNotes" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The notes tab</documentation>
        </aggregation>
        <aggregation name="contentPeople" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The people tab</documentation>
        </aggregation>
        <aggregation name="badges" type="sap.ui.core/Control" cardinality="0..n" visibility="hidden"/>
    </aggregations>
</control>
