<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BarcodeScannerButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A button control (displaying a bar code icon) to start the bar code scanning process. If the native scanning feature is
not available, the button is either hidden or it provides a fallback by opening a dialog with an input field where the bar code can
be entered manually.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="provideFallback" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>If set to true, the button remains visible if the scanner is not available and triggers a dialog to enter bar code.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>The invisible bar code scanner button is not rendered regardless of the availability of the native scan feature.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize">
            <documentation>Defines the width of the scanner button.</documentation>
        </property>
    </properties>
    <events>
        <event name="scanSuccess" allowPreventDefault="false">
            <documentation>Event is fired when the scanning is finished or cancelled</documentation>
            <parameters>
                <parameter name="text" type="sap.ui.core/string">
                    <documentation>The the text representation of the bar code data.</documentation>
                </parameter>
                <parameter name="format" type="sap.ui.core/string">
                    <documentation>The type of the bar code detected.</documentation>
                </parameter>
                <parameter name="cancelled" type="sap.ui.core/boolean">
                    <documentation>Indicates whether or not the user cancelled the scan.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="scanFail" allowPreventDefault="false">
            <documentation>Event is fired when the native scanning process is failed.</documentation>
        </event>
        <event name="inputLiveUpdate" allowPreventDefault="false">
            <documentation>Event is fired when the text in the dialog's input field is changed.</documentation>
            <parameters>
                <parameter name="newValue" type="sap.ui.core/string">
                    <documentation>The new value of the input field.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_btn" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation to hold the inner Button.</documentation>
        </aggregation>
    </aggregations>
</control>
