/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_fiori_3/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3/base.less" */

@import "../../../../../sap/ui/core/themes/sap_fiori_3/global.less";
//@import "../../../../../../resources/sap/ui/core/themes/sap_fiori_3/base.less";
//@import "../../../../../../resources/sap/ui/core/themes/sap_fiori_3/global.less";
/* START "shared.less" */

/* END "shared.less" */

/* START "ExpressionAdvanced.less" */
 
.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 3px;
  right: 3px;
  bottom: 7px;
  border: 1px dotted #000000;
  pointer-events: none
}


.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	border: none; 
}


/* END "ExpressionAdvanced.less" */
