/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */ 
@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_fiori_3_dark/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_fiori_3_dark/base.less" */

@import "../../../../sap/ui/core/themes/sap_fiori_3_dark/global.less";

/* START "Card.less" */
.sapOvpBaseCard {
  background-color: @sapUiTileBackground;
  box-shadow: @sapUiShadowLevel0;
  border-radius: @sapUiElementBorderCornerRadius;
  border: 0.0625rem solid @sapUiTileBorderColor;
}

.sapOvpCardHeader {
  &:hover {
    background: @sapUiTileHoverBackground;
  }
  &:active {
    background: @sapUiTileActiveBackground;
  }
  .sapOvpCardTitle, &>div:only-child .sapOvpCardSubtitle, &>div:only-child .sapOvpCardCategory {
    color: @sapUiTileTitleTextColor;
  }
  .sapOvpCardCategory, .sapOvpCardSubtitle {
    color: @sapUiTileTextColor;
  }
  color: @sapUiTileTitleTextColor;
}

.sapOvpCardContentContainer {
  border-top-color: @sapUiGroupContentBorderColor;
}

.KpiTargetText, .KpiDeviationText {
  color: @sapUiTileTextColor;
}

.sapOvpKPIHeaderTrendPercentStyle {
  color: @sapUiTileTitleTextColor;
}

.UOMFlexbox{
  color: @sapUiTileTextColor;
}

// to remove the navigation effect from the line items when the navigation is not available
.ovpNonNavigableItem {
  .sapOvpCardHeader {
    background: @sapUiTileBackground;
  }
  .sapOvpBaseCard tr.sapMLIBTypeInactive {
    background: @sapUiTileBackground;
  }
}

.sapOvpStackCardSize {
  color: @sapUiHighlight;
}

.sapOvpStackCardIcon {
  color: @sapUiHighlight;
}

.sapOvpCardContentContainer {
  background-color: @sapUiTileBackground;
  &.sapOvpCardNavigable {
    background-color: @sapUiTileBackground;
    &:hover {
      background-color: @sapUiSegmentedButtonHoverBackground;
      border-color: @sapUiSegmentedButtonHoverBackground;
    }
    &:active {
      background-color: @sapUiSegmentedButtonActiveBackground;
      border-color: @sapUiSegmentedButtonActiveBackground;
    }
    &:active .sapOvpStackCardIcon, &:active label, &:active .sapMText, &:active .sapMLabel {
      color: @sapUiSegmentedButtonActiveTextColor;
    }
  }
}

.sapOvpCardContentRightHeader {
  &:hover {background-color: fade(@sapUiShellHoverBackground, 4);}
}

/* END "Card.less" */

/* START "ObjectStream.less" */
.sapOvpOSEdgeLeft, .sapOvpOSEdgeRight {
& > span {
    background-color: @sapUiButtonBackground;
    color: @sapUiButtonTextColor;
}
&:hover > span {
    background-color: @sapUiButtonHoverBackground;
}
}

.sapOvpStackedCardPopup {
background: rgba(0, 0, 0, 0);
box-shadow: none;
.sapMDialogSection {
    background-color: transparent;
}

.sapOvpObjectStreamClose {
    color: @sapUiContentContrastIconColor;
    &:hover {
        .sapUiIcon {
            background-color: @sapUiBrand;
            border-color: @sapUiContentContrastIconColor;
            box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.4);
        }
    }
}
}
.sapOvpBaseCard .sapOvpCardContentContainer .sapMQuickViewCard{
    box-shadow: 0 0 0 0rem;
}
  
/* END "ObjectStream.less" */

/* START "StackPlaceHolder.less" */
.sapOvpStackPlaceHolder {
    background-color: @sapUiButtonBackground;
}
.sapOvpStackPlaceHolderIcon{
  color: @sapUiContentNonInteractiveIconColor;
}

.sapOvpStackPlaceHolderTextLine{
  color: @sapUiLink;
}
/* END "StackPlaceHolder.less" */

