<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/ObjectStatus</name>
    <derived/>
    <documentation>Defines a possible object status control to be rendered. The smart field may ignore the proposal.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="criticality" type="sap.ui.core/any" group="Misc">
            <documentation>Optional attribute to determine the rendered state. Possible values are the numeric representations of the enum members
of annotation &lt;code&gt;com.sap.vocabularies.UI.v1.CriticalityType&lt;/code&gt;:
0: None
1: Error
2: Warning
3: Success</documentation>
        </property>
        <property name="criticalityRepresentationType" type="sap.ui.comp/smartfield/CriticalityRepresentationType" defaultValue="WithIcon" group="Misc">
            <documentation>Optional attribute, which can be set to control how the criticality is visualized.</documentation>
        </property>
    </properties>
</control>
