<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>composite/InboxTaskComments</name>
    <derived/>
    <documentation>InboxTaskComments</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="feederSender" type="sap.ui.core/string" group="Data">
            <documentation>Sender for the comment feeder</documentation>
        </property>
        <property name="feederThumbnailSrc" type="sap.ui.core/URI" group="Data">
            <documentation>URL to the thumbnail image for the comment feeder.</documentation>
        </property>
        <property name="showFeeder" type="sap.ui.core/boolean" defaultValue="true" group="Data">
            <documentation>Boolean value for visibilty of comment feeder</documentation>
        </property>
        <property name="showHeader" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Boolean value for visibility of header</documentation>
        </property>
    </properties>
    <events>
        <event name="commentSubmit" allowPreventDefault="false">
            <documentation>Event is raised when submit on the feeder is pressed.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="comments" type="sap.uiext.inbox/composite/InboxComment" cardinality="0..n">
            <documentation>URL to the thumbnail image.</documentation>
        </aggregation>
        <aggregation name="busyIndicator" type="sap.uiext.inbox/composite/InboxBusyIndicator" cardinality="0..1" visibility="hidden">
            <documentation>aggregation for busy indicator</documentation>
        </aggregation>
    </aggregations>
</control>
