<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>composite/InboxUploadAttachmentTile</name>
    <derived/>
    <documentation>InboxUploadAttachmentTile</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="fileName" type="sap.ui.core/string" group="Misc">
            <documentation>name of the selected file</documentation>
        </property>
        <property name="fileTypeIcon" type="sap.ui.core/URI" group="Misc">
            <documentation>icon URI of the selected file type</documentation>
        </property>
    </properties>
    <events>
        <event name="uploadSelectedFile" allowPreventDefault="false">
            <documentation>event is fired when upload for selected file is requested</documentation>
        </event>
    </events>
</control>
