<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>composite/InboxAttachmentsTileContainer</name>
    <derived/>
    <documentation>InboxAttachmentsTileContainer</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="uploadUrl" type="sap.ui.core/string" group="Misc">
            <documentation>URL to upload the selected file</documentation>
        </property>
        <property name="fileName" type="sap.ui.core/string" group="Misc">
            <documentation>name of the selected file for uploading</documentation>
        </property>
        <property name="fileType" type="sap.ui.core/string" group="Misc">
            <documentation>type of the selected file for uploading</documentation>
        </property>
        <property name="isFileSelected" type="sap.ui.core/boolean" group="Misc">
            <documentation>boolean property to indicate if user has selected a file to upload</documentation>
        </property>
        <property name="enteredDescription" type="sap.ui.core/string" group="Misc">
            <documentation>description string entered by user while uploading a file</documentation>
        </property>
        <property name="showAddTile" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>boolean value to indicate whether to show Add Attachment tile</documentation>
        </property>
    </properties>
    <events>
        <event name="uploadButtonPress" allowPreventDefault="false">
            <documentation>event is fired to add all the header parameters just before uploading a file</documentation>
        </event>
        <event name="uploadSuccess" allowPreventDefault="false">
            <documentation>event is fired when uploading a file is completed successfully</documentation>
        </event>
        <event name="uploadFailed" allowPreventDefault="false">
            <documentation>event is fired when uploading a file has failed</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="attachments" type="sap.uiext.inbox/composite/InboxAttachmentTile" cardinality="0..n">
            <documentation>aggregation for attachments tile</documentation>
        </aggregation>
        <aggregation name="firstTile" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>aggregation for the first tile in tile container</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="addUploadHeader" type="sap.ui.core/void">
            <documentation>method to add a header parameter while uploading a file. This method takes header name and header value as input.</documentation>
        </method>
        <method name="removeUploadHeader" type="sap.ui.core/void">
            <documentation>method to remove a headerParameter of fileUploader</documentation>
        </method>
    </methods>
</control>
