<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>composite/InboxTaskTitleControl</name>
    <derived/>
    <documentation>InboxTaskTitleControl</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="taskTitle" type="sap.ui.core/string" group="Misc">
            <documentation>The Task Title of the Task</documentation>
        </property>
        <property name="categoryIconURI" type="sap.ui.core/URI" defaultValue="hasCategory" group="Misc">
            <documentation>Category icon</documentation>
        </property>
        <property name="hasAttachments" type="sap.ui.core/boolean" group="Misc">
            <documentation>has Attachments</documentation>
        </property>
        <property name="hasComments" type="sap.ui.core/boolean" group="Misc">
            <documentation>has Comments</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="titleLink" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Internal aggregation to hold the inner Task Title Link</documentation>
        </aggregation>
    </aggregations>
</control>
