<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>composite/InboxAttachmentTile</name>
    <derived/>
    <documentation>InboxAttachmentTile</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="fileName" type="sap.ui.core/string">
            <documentation>Name of the attachment</documentation>
        </property>
        <property name="fileSize" type="sap.ui.core/string">
            <documentation>size of the attachment</documentation>
        </property>
        <property name="fileDescription" type="sap.ui.core/string" group="Misc">
            <documentation>description of the attachment</documentation>
        </property>
        <property name="fileTypeIcon" type="sap.ui.core/URI" group="Misc">
            <documentation>Icon URI of the file type</documentation>
        </property>
        <property name="creationDate" type="sap.ui.core/string" group="Misc">
            <documentation>creation date of the attachment</documentation>
        </property>
        <property name="downloadUrl" type="sap.ui.core/string" group="Misc">
            <documentation>URL for attachment title link to download the attachment.</documentation>
        </property>
        <property name="createdBy" type="sap.ui.core/string" group="Misc">
            <documentation>name of the user who has uploaded attachment</documentation>
        </property>
        <property name="showDeleteButton" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>boolean value to indicate whether to show delete button</documentation>
        </property>
    </properties>
    <events>
        <event name="deleteAttachment" allowPreventDefault="false">
            <documentation>fire this event to delete the attachment</documentation>
        </event>
    </events>
</control>
