<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>composite/InboxComment</name>
    <derived/>
    <documentation>fsgg</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="sender" type="sap.ui.core/string" group="Data">
            <documentation>Sender of the comment chunk</documentation>
        </property>
        <property name="timestamp" type="sap.ui.core/string" group="Data">
            <documentation>Format is ISO 8601 YYYY-MM-DDThh:mm:ss.sZ, Z meaning the time is in UTC time zone</documentation>
        </property>
        <property name="thumbnailSrc" type="sap.ui.core/URI" group="Data">
            <documentation>URL to the thumbnail image.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>The FeedChunk text</documentation>
        </property>
        <property name="createdBy" type="sap.ui.core/string" group="Misc">
            <documentation>Unique username of the user responsible for adding comment</documentation>
        </property>
        <property name="sapOrigin" type="sap.ui.core/string" group="Misc">
            <documentation>Represent system origin in case of multi origin scenario</documentation>
        </property>
    </properties>
</control>
