/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";
//@import "../../../../../../resources/sap/ui/core/themes/base/base.less";
//@import "../../../../../../resources/sap/ui/core/themes/base/global.less";

/* START "RuleBuilder.less" */
.sapRULRuleBuilder {

}
/* END "RuleBuilder.less" */

/* START "DecisionTableSettings.less" */
.sapRULTDecisionTableSettings{

}

.sapRULTDecisionTableSettings TH  {
	background-color: transparent !important;
}

.sapRULTDecisionTableSettings TD  {
	background-color: transparent;
	padding-left: 0px !important;
}

.sapRULTDecisionTableSettings .sapMListTbl {
	width: 101%; // elimintaes a blue stripe to the right of the table
}
// .sapRULTDecisionTableSettings .sapMListTblCell:first-child {
// 	padding-left: 0rem !important;
// }

.sapRULTDecisionTableSettings .sapMListTbl th {
	border-bottom: 0px !important;
	padding-left: 0px !important;
} 
    
.sapRULTDecisionTableSettingsMessageStrip {
    height: 35px;
    margin-top: 8px;
    margin-bottom: 5px;
} 

.sapRULTDecisionTableSettingsMessageStrip .sapMText{
  line-height: 1.2 !important;
  padding-top: 0px !important;
}  

.sapRULExpressionAdvancedResultTable>.sapMInput>.sapMInputBaseInner {
    background-color: #f2f2f2 !important ;
}

.sapRULDTRelSelect {
  height: 34px !important;
}

.sapRULExpressionAdvancedResultTable>.sapMInput>.sapMInputBaseInner:hover {
    background-color: #f2f2f2 !important;
}
.sapRULTDecisionTableSettingsForm{
	    padding-right: 0.25rem;
}



/* END "DecisionTableSettings.less" */

/* START "DecisionTable.less" */
.sapRULDecisionTable{
	
}
.sapRULDecisionTable .sapUiTableCtrlScr{
	overflow-y: visible;
}
.sapRULDecisionTable .sapUiTableCnt{
		overflow-y: visible;
}

.sapRULDecisionTable .sapUiTableCCnt{
		overflow-y: visible;
}
.sapRULDecisionTableLink{
	margin-left: 5px;
	text-decoration: underline;
}

.sapRULDecisionTable>td {
	padding: 0px;
	position: relative;
}
/*** Fix for thcik column header ***/
.sapRULDecisionTableColumnHeaderLabel , .sapRULDecisionTableColumnHeaderLabel > * {
	//line-height: 2 !important;
	//height: 2rem !important;
	//vertical-align: middle;
}

.sapRULDecisionTable .sapUiTableCol, .sapUiTableTr>td {
    position: relative;
}

.sapUiSizeCozy .sapRULDecisionTable .sapUiTableColHdrCnt{
	//height: 4rem !important;
}

.sapUiSizeCozy .sapRULDecisionTable .sapUiTableCol{
	//height: 2rem !important;
}

.sapUiSizeCozy .sapRULDecisionTable .sapUiTableColCell {
	//height: 2rem !important;
}

/*** Fix for cut header + add 3 dots in the end of header
---> http://stackoverflow.com/questions/37273477/openui5-sapui5-bug
***/

.sapRULDecisionTableColumnHeaderLabel {
	line-height: normal !important;
}

/*** Fix for remove row hover background-color in edit mode
---> bug-4230
***/

.sapRULDecisionTableEdit .sapUiTableCtrl .sapUiTableRowHvr>td{
  background-color: transparent !important;
}
 
.sapRULDecisionTableEdit .sapUiTableCtrl tr.sapUiTableRowHvr{
  background-color: transparent !important;
}

.sapRULDecisionTableToolBar {
	background-color: @sapUiListBackground;
	font-size: @sapUiFontSize;
}
/* END "DecisionTable.less" */

/* START "DecisionTableCell.less" */
.sapRULDecisionTableSCell{
	
}

.sapRULDecisionTableSCell .sapMInputBaseContentWrapperError {
    border-color: @sapUiFieldInvalidColor;
    border-style: solid;
    border-width: 2px;
    //bug 4851
    padding-top: 1px;
}

.sapRULDecisionTableSCell .sapMInputBaseContentWrapperError:focus {
  border-style: dotted;
}

.sapRULDecisionTableSCellFocus{
            position: absolute;
            top:0px;
}

.sapRULDecisionTableSCellTextOverflow .sapMInputBaseInner{
            text-overflow: ellipsis;
}

.sapRULDecisionTableSCellMarked{
  //background-color: lightgray;
}

/* END "DecisionTableCell.less" */

/* START "ExpressionAdvanced.less" */
.CodeMirror div.CodeMirror-cursor {
	border-left: 1px solid @sapUiText;
 }
 
.sapRULExpressionAdvanced .sapMInputDivWrapper  {
	height:auto;
}

.sapRULExpressionAdvanced .CodeMirror-rules .cm-valuehelp {
	color: #00c; 
	font-weight: bold; 
	text-decoration: underline;
	cursor:pointer;
}

.sapRULExpressionAdvanced .sapMInputBaseContentWrapper {
  height: 100% !important;
}
/* END "ExpressionAdvanced.less" */

/* START "ExpressionBasic.less" */
.sapRULExpressionBasic{
  margin-right: 0.5rem!important; 
}
/* END "ExpressionBasic.less" */

/* START "TextRule.less" */
.sapRULTextRule{
	
}
.sapTextRuleFontSize{
      font-size: 1.125rem;
}

.sapTextRuleLink{
	margin-left: 5px;
	text-decoration: underline;
}

.sapTextRuleSettingsMessageStrip {
   	height: 35px;
    margin-top: 8px;
    margin-bottom: 5px;
}

.sapTextRuleSettingsMessageStrip .sapMText{
  line-height: 1.2 !important;
  padding-top: 0px !important;
}

.sapTextRuleSettingsForm{
	    padding-right: 0.25rem;
}

.sapRULTextRule .sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr>:first-child, .sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB>:first-child{
	margin-top: 5px;
}

.sapRULTextRule .sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb{
	 border-bottom-color: #fafafa;
} 
/* END "TextRule.less" */

/* START "AstExpression.less" */
.sapAstExpressionInput {
    border: 1px solid #cccccc;
    font-family: "72",Arial,Helvetica,sans-serif;
    line-height: 1.65rem;
    min-height: 1.5rem;
	min-width: 15rem;
    padding-left: 0.5rem;
    position: relative;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 100%;
    color: black;
    display: inline-block;
}

.sapMPopoverScroll .sapAstExpressionInput {
    border: 1px solid #bfbfbf;
    font-family: "72", Arial, Helvetica, sans-serif;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 100%;
    display: block;
    color: black;
}

.sapAstExpressionInputError {
    border: 2px solid #e42e2e !important;
}

.sapAstExpressionInputNotEditable {
    background-color: transparent !important;
}

.sapAstExpressionInput:focus {
    outline: none;
}

.sapAstExpressionInput:focus::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border: 1px dotted #000000;
    pointer-events: none;
}

.sapAstExpressionInputWrapper {
    background-color: #ffffff;
}

.sapAstVariableClass {
    display: inline;
    color: #FF0000;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstRangeClass{
    display: inline;
    color: #000000;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstOperatorClass{
    display: inline;
    color: #32CD32	;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstFunctionalOperatorClass{
    display: inline;
    color: #8B008B	;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstFunctionClass {
    display: inline;
    color: #0000cd;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstParenthesisClass {
    display: inline;
    color: #000000;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstLiteralClass {
    display: inline;
    color: #000000;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstLogicalOpertorClass {
    display: inline;
    color: #ADFF2F;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
}

.sapAstAuxilaryNodeClass {
    display: inline;
    cursor: pointer;
    user-select: text;
}

.sapAstErrorNodeClass {
    display: inline;
    border: 2px solid red;
    cursor: pointer;
    user-select: text;
}

.sapAstAggregationHorizontalLayout > :nth-of-type(3) {
  margin-top: -18px;
}
.sapAstAggregationHorizontalLayout {
  width: 100%;
  height: 35px !important;
  margin-left: 10px !important;
}

.sapAstFieldMargin {
	margin-top: 14px !important;
}
.sapAstAttributeColumn{
	padding-left: 0px !important;
}

.sapAstSelectFunctionField {
  height: 2.5rem !important;
}
.sapAstSelectCountField {
	min-width: 50% !important;
}

.sapAstExpressionBasicField {
   padding: 4px !important;
   min-height: 1.4rem !important
}

.sapAstAutoCompleteSuggestionContentRenderer .sapMPanelHdr {
	height: inherit !important;
    line-height: 245% !important;
    vertical-align: middle !important;
	font-size: 14px;
}

.sapAstAutoCompleteSuggestionContentRenderer .sapMPanelExpandableIcon {
    line-height: 14px !important;
    margin-left: 22px !important;
    height: 11px;
    width: 11px;
    font-size: 11px;
}

.sapAstAutoCompleteSuggestionContentRenderer .sapMDLILabel {
    font-size: 12px;
    height: 28px;
}

.sapAstAutoCompleteSuggestionContentRenderer .sapUiSizeCompact .sapMDLI {
    height: 28px;
}

.sapAstAutoCompleteSuggestionContentRenderer  .sapMPanelContent  {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border-bottom: hidden;
}

.sapAstAutoCompleteSuggestionContentRenderer .sapMLnk {
    font-size: 12px;
    line-height: 245% !important;
    height: 28px;
    margin-left: 16px;
}

.sapAstVocabularyPanel {
    padding-left: 1.1rem;
}

div:empty:before {
  content:attr(data-placeholder);
  color:gray;
  font-size : 0.75rem !important;
}

.sapAstExpressionPreSpaceMargin{
  margin-top: 4px !important;
}

.sapAstExpressionDialogField {
	height:1.75rem !important;
}

.sapAstExpressionDialog {
  min-height: 1.75rem !important;
  line-height:1.6rem !important;
}

.sapAstExpressionDialogTextField {
	height:1.75rem !important;
	padding:0px !important;
}
.sapAstExpressionSortColumn {
	padding-top:0px !important;
}
.sapAstExpressionSortSelect {
	margin-top:0px !important;
	margin-bottom:7px !important;
}

.sapAstExpressionDialogTextField .sapMTextAreaInner {
	padding-top:3px !important;
	overflow:hidden !important;
}

.sapAstAttributeTable {
	padding-top:6px !important;
}

.sapAstAttributeLabel {
	padding-top:10px !important;
}

.sapAstDialogLabelMargin {
  margin-top: 10px !important;
}

/* END "AstExpression.less" */
