<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InboxLaunchPad</name>
    <derived/>
    <documentation>InboxLaunchPad Documentation to be updated later</documentation>
    <developmentState state="experimental" since="1.7.0">API is not yet finished and might change completely</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" defaultValue="Inbox Launch Pad Title">
            <documentation>The title text appearing in Inbox LaunchPad header bar.</documentation>
        </property>
        <property name="logoSrc" type="sap.ui.core/string" group="Misc">
            <documentation>Path (src) to the logo icon to be displayed in the Inbox LaunchPad header.</documentation>
        </property>
        <property name="showLogoutButton" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Property to indicate whether the Logoff button in the header should be displayed or not. Default value is true.</documentation>
        </property>
        <property name="showUserName" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Property to indicate whether loggod on User's Name in the header should be displayed or not. Default value is true.</documentation>
        </property>
        <property name="userName" type="sap.ui.core/string" group="Misc">
            <documentation>User name to be shown in the header.</documentation>
        </property>
    </properties>
    <events>
        <event name="tileSelected" allowPreventDefault="false">
            <documentation>Fires an event when a tile is selected in Inbox LaunchPad.</documentation>
        </event>
        <event name="logout" allowPreventDefault="false">
            <documentation>Fired when the user clicks the "Log-off" button.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="launchPadHeader" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation to contain the Inbox LaunchPad header.</documentation>
        </aggregation>
        <aggregation name="launchPadTileContainer" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation to contain the Inbox LaunchPad tile container.</documentation>
        </aggregation>
    </aggregations>
</control>
