<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DataCell</name>
    <derived/>
    <documentation>Add your documentation for the new DataCell</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Misc"/>
        <property name="area" type="sap.ui.core/object" group="Misc"/>
        <property name="row" type="sap.ui.core/int" group="Misc"/>
        <property name="col" type="sap.ui.core/int" group="Misc"/>
        <property name="tableRow" type="sap.ui.core/int" group="Misc"/>
        <property name="tableCol" type="sap.ui.core/int" group="Misc"/>
    </properties>
    <methods>
        <method name="addStyle" type="sap.ui.core/void">
            <documentation></documentation>
            <parameters>
                <parameter name="sStyle" type="sap.ui.core/string">
                    <documentation></documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
