<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HeaderCell</name>
    <derived/>
    <documentation>Add your documentation for the new HeaderCell</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="rowSpan" type="sap.ui.core/int" group="Misc"/>
        <property name="colSpan" type="sap.ui.core/int" group="Misc"/>
        <property name="text" type="sap.ui.core/string" group="Misc"/>
        <property name="formatter" type="sap.ui.core/object" group="Misc"/>
        <property name="mergeKey" type="sap.ui.core/string" group="Misc"/>
        <property name="sort" type="sap.ui.core/string" group="Misc"/>
        <property name="sortAction" type="sap.ui.core/string" group="Misc"/>
        <property name="area" type="sap.ui.core/object" group="Misc"/>
        <property name="effectiveColSpan" type="sap.ui.core/int" group="Misc"/>
        <property name="effectiveRowSpan" type="sap.ui.core/int" group="Misc"/>
        <property name="row" type="sap.ui.core/int" group="Misc"/>
        <property name="col" type="sap.ui.core/int" group="Misc"/>
        <property name="level" type="sap.ui.core/int" group="Misc"/>
        <property name="drillState" type="sap.ui.core/string" group="Misc"/>
        <property name="hierarchyAction" type="sap.ui.core/string" group="Misc"/>
        <property name="hierarchyTooltip" type="sap.ui.core/string" group="Misc"/>
        <property name="htmlIE8RowSpan" type="sap.ui.core/int" defaultValue="1" group="Misc"/>
        <property name="sortTextIndex" type="sap.ui.core/int" group="Misc"/>
        <property name="tableRow" type="sap.ui.core/int" group="Misc"/>
        <property name="tableCol" type="sap.ui.core/int" group="Misc"/>
        <property name="alignment" type="sap.ui.core/string" group="Misc"/>
        <property name="memberId" type="sap.ui.core/string" group="Misc"/>
        <property name="parentMemberId" type="sap.ui.core/string" group="Misc"/>
        <property name="nodeAlignment" type="sap.ui.core/string" group="Misc"/>
    </properties>
    <methods>
        <method name="addStyle" type="sap.ui.core/void">
            <documentation></documentation>
            <parameters>
                <parameter name="sStyle" type="sap.ui.core/string">
                    <documentation></documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
