<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ButtonType</name>
    <derived/>
    <documentation>Different predefined button types for the {@link sap.m.Button sap.m.Button}.</documentation>
    <enumeration>
        <value name="Default">
            <documentation>Default type (no special styling)</documentation>
        </value>
        <value name="Back">
            <documentation>Back type (back navigation button for header)</documentation>
        </value>
        <value name="Accept">
            <documentation>Accept type</documentation>
        </value>
        <value name="Reject">
            <documentation>Reject style</documentation>
        </value>
        <value name="Transparent">
            <documentation>Transparent type</documentation>
        </value>
        <value name="Ghost">
            <documentation>Ghost type</documentation>
        </value>
        <value name="Up">
            <documentation>Up type (up navigation button for header)</documentation>
        </value>
        <value name="Unstyled">
            <documentation>Unstyled type (no styling)</documentation>
        </value>
        <value name="Emphasized">
            <documentation>Emphasized type</documentation>
        </value>
        <value name="Critical" since="1.73">
            <documentation>Critical type</documentation>
        </value>
        <value name="Negative" since="1.73">
            <documentation>Negative type</documentation>
        </value>
        <value name="Success" since="1.73">
            <documentation>Success type</documentation>
        </value>
        <value name="Neutral" since="1.73">
            <documentation>Neutral type</documentation>
        </value>
    </enumeration>
</simple-type>
