<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>simple/ContainerToolbarPlaceholder</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Placeholder is used to represent some of the buttons in a &lt;code&gt;sap.gantt.simple.ContainerToolbar&lt;/code&gt; control.</documentation>
    <since>1.66.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="type" type="sap.gantt/simple/ContainerToolbarPlaceholderType">
            <documentation>Defines the type of represented control.</documentation>
        </property>
        <property name="_show" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Shows or hides the represented control.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="_control" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Represented control.</documentation>
        </aggregation>
    </aggregations>
</control>
