<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>simple/DimensionLegend</name>
    <derived/>
    <documentation>Dimension Legend provides a template for two-dimension legends. This template defines the representation (shape,
pattern, and color) of individual legend items and their corresponding meanings in both dimensions.

Consider that you need to create a legend where legend items represent both the type and status of an object.
In this case, you can configure column to indicate object statuses and row to indicate object types.
Assume that valid object types are "Freight Order", "Freight Unit", and "Trailer Unit"; valid object statuses are
"Executed", "In Execution", "Fixed", "Planned", and “Unplanned”. You will have a three by four two-dimension legend
containing twelve legend items. Each them represents an object in a specific type and a specific status. For
example, a red square stands for executed freight orders.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Data">
            <documentation>Title of Legend Page &amp; text of navigation list item (if not set it will be empty)</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="columnConfigs" type="sap.gantt/simple/LegendColumnConfig" cardinality="0..n">
            <documentation>Legend column configuration</documentation>
        </aggregation>
        <aggregation name="rowConfigs" type="sap.gantt/simple/LegendRowConfig" cardinality="0..n">
            <documentation>Legend row configuration</documentation>
        </aggregation>
    </aggregations>
</control>
