<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>simple/LegendRowConfig</name>
    <derived/>
    <documentation>Shapes in one horizontal line(row) share the same shape class and shape name. Each LegendRowConfig affects one row.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="shapeClass" type="sap.ui.core/string">
            <documentation>Specifies the shape class name of dimension legend row
It's a full shape module name</documentation>
        </property>
        <property name="shapeName" type="sap.ui.core/string">
            <documentation>Specifies the name of the dimension legend row</documentation>
        </property>
        <property name="stroke" type="sap.ui.core/string">
            <documentation>Stroke of the legend row</documentation>
        </property>
        <property name="strokeWidth" type="sap.ui.core/float">
            <documentation>The strokeWidth property is a presentation property defining the width of the stroke to be applied to the shape.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string">
            <documentation>The text content</documentation>
        </property>
    </properties>
</control>
