<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>simple/ListLegendItem</name>
    <derived/>
    <documentation>Aggregation element for the List Legend. A List Legend Item consists of a marker and an associated text. The marker can be any shapes you in shape aggregation.
If you need to interact with the legend item, set the interactive to true then the item will display a check box in front of the shape and text.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="legendName" type="sap.ui.core/string"/>
        <property name="interactive" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Indicates whether the check box is visible or not.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Indicates whether the check box is selected or not.</documentation>
        </property>
    </properties>
    <events>
        <event name="interactiveChange" allowPreventDefault="false">
            <documentation>The event is raised when there is a click action on the checkbox before legend item.</documentation>
            <parameters>
                <parameter name="legendName" type="sap.ui.core/string">
                    <documentation>The shape name of legend item.</documentation>
                </parameter>
                <parameter name="value" type="sap.ui.core/boolean">
                    <documentation>The value indicate that legend is checked or unchecked.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="shape">
        <aggregation name="shape" type="sap.gantt/simple/BaseShape" cardinality="0..1">
            <documentation>Define a shape class for the List Legend Item.
The shape will be normalized in the rendering phase.</documentation>
        </aggregation>
        <aggregation name="_checkbox" type="sap.m/CheckBox" cardinality="0..1" visibility="hidden"/>
    </aggregations>
</control>
