/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../base/library.less";
@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "Chart.less" */
/* ============================================ */
/* HIGH CONTRAST BLACK CSS
/*============================================= */

@sapCaUiChartPopoverCloseIconSize:38px;
@sapCaUiChartPopoverCloseIcon: decline;

/* END "Chart.less" */

/* START "ChartToolBar.less" */
/* ============================================ */
/* HIGH CONTRAST BLACK CSS 
/*============================================= */
/* END "ChartToolBar.less" */

/* START "ClusterListItem.less" */
/* ========================================================= */
/* HIGH CONTRAST BLACK CSS
/* ========================================================= */


.sapCaUiCLI .sapMCLIItem {
    line-height: 1.4rem;
    -moz-box-flex: 1;    /* OLD - Firefox 19- */
    flex: 1;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-flex: 1; /* Chrome */
    -ms-flex: 1 0 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    width: 100%;
    display: block !important;
}

.sapCaUiCLI .sapMCLITitle {
    line-height: 1.688rem;
    width: 100%;
}

/* END "ClusterListItem.less" */

/* START "OverviewTile.less" */

/* ============================================= */
/* CSS for control sap.ca.ui/OverviewTile.control */
/* ============================================= */


.sapCaUiOverviewTile {
    border: 0.0625rem solid;

}

.sapCaUiOverviewTile:focus {
    border: 0.0625rem dotted;
    outline: 0;
}

/* END "OverviewTile.less" */

