<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>plugins/DataStateIndicator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This plugin implements a message strip used to show binding-related messages.</documentation>
    <since>1.73</since>
    <properties>
        <property name="filter" type="sap.ui.core/any">
            <documentation>Defines a predicate to test each data state of the messages.

This callback gets called via the {@link sap.ui.model.DataState data state} parameter.
Return &lt;code&gt;true&lt;/code&gt; to keep the data state, &lt;code&gt;false&lt;/code&gt; otherwise.</documentation>
        </property>
    </properties>
    <events>
        <event name="dataStateChange" allowPreventDefault="true">
            <documentation>This event is fired when the {@link sap.ui.model.DataState data state} of the plugin parent is changed.</documentation>
            <parameters>
                <parameter name="dataState" type="any">
                    <documentation>The data state object.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
