<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolHeader</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ToolHeader control is a horizontal container that is most
commonly used to display buttons, labels, and other various input controls.
&lt;h3&gt;Overview&lt;/h3&gt;
The ToolHeader control is based on {@link sap.m.OverflowToolbar}. It contains clearly structured menus of commands that are available across the various apps within the same tool layout.
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;If an app implements side navigation in addition to the tool header menu, the menu icon must be the first item on the left-hand side of the tool header.&lt;/li&gt;
&lt;li&gt;The app menu and the side navigation must not have any dependencies and must work independently.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;Fiori 3 theme specifics&lt;/h4&gt;
In Fiori 3 Default theme the ToolHeader is with dark design unlike most of the other controls. This defines the usage of limited controls inside it, which will result in good design combination.&lt;br/&gt;
The ToolHeader stylizes the contained controls with the Shell color parameters, to match the dark design requirement. However, that's not a dark theme.&lt;br/&gt;&lt;br/&gt;
Only the following controls are supported:
&lt;ul&gt;
&lt;li&gt;sap.m.Text&lt;/li&gt;
&lt;li&gt;sap.m.Title&lt;/li&gt;
&lt;li&gt;sap.m.ObjectStatus&lt;/li&gt;
&lt;li&gt;sap.ui.core.Icon&lt;/li&gt;
&lt;li&gt;sap.m.Button&lt;/li&gt;
&lt;li&gt;sap.m.MenuButton&lt;/li&gt;
&lt;li&gt;sap.m.Select&lt;/li&gt;
&lt;li&gt;sap.m.SearchField&lt;/li&gt;
&lt;li&gt;sap.m.IconTabHeader&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.34</since>
    <baseType>sap.m/OverflowToolbar</baseType>
</control>
