<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComponentType</name>
    <derived/>
    <documentation>[Enter description for ComponentType]</documentation>
    <enumeration>
        <value name="onDemand">
            <documentation>on demand component type</documentation>
        </value>
        <value name="onPremise">
            <documentation>on premise component type</documentation>
        </value>
        <value name="notDefined">
            <documentation>component type in not defined</documentation>
        </value>
    </enumeration>
</simple-type>
