<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ConnectionEntity</name>
    <derived/>
    <documentation>Connection Entity of Dependency view</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="connectionId" type="sap.ui.core/string" group="Data">
            <documentation>id of connection Entity</documentation>
        </property>
        <property name="size" type="sap.ui.core/string" group="Data">
            <documentation>size of connection Entity</documentation>
        </property>
        <property name="type" type="sap.landvisz/ConnectionType" group="Identification">
            <documentation>type of a connection Entity</documentation>
        </property>
        <property name="linkId" type="sap.ui.core/string" group="Data">
            <documentation>ID which links the entities</documentation>
        </property>
        <property name="linkedHeader" type="sap.ui.core/string" group="Data">
            <documentation>link header data that is shared with in the entities</documentation>
        </property>
        <property name="dependencyTooltip" type="sap.ui.core/string" group="Data">
            <documentation>tooltip for dependency type icon</documentation>
        </property>
        <property name="showOverlay" type="sap.ui.core/boolean" defaultValue="true" group="Data">
            <documentation>to show the overlay for highlightig</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="connectionData" type="sap.landvisz/internal/LinearRowField" cardinality="0..n">
            <documentation>Linear row field renderer for connection Entity</documentation>
        </aggregation>
    </aggregations>
</control>
