<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DependencyType</name>
    <derived/>
    <documentation>View type of landscape viewer</documentation>
    <enumeration>
        <value name="NETWORK_VIEW">
            <documentation>dependency view</documentation>
        </value>
        <value name="BOX_VIEW">
            <documentation>Landscape view for selected view</documentation>
        </value>
    </enumeration>
</simple-type>
