<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DependencyVisibility</name>
    <derived/>
    <documentation>View Visibility of landscape viewer</documentation>
    <enumeration>
        <value name="NETWORK">
            <documentation>Network dependency view</documentation>
        </value>
        <value name="BOX">
            <documentation>Box Dependency View</documentation>
        </value>
        <value name="BOTH">
            <documentation>make both view visible</documentation>
        </value>
    </enumeration>
</simple-type>
