<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>LandscapeEntity</name>
    <derived/>
    <documentation>A control to render the system</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="systemName" type="sap.ui.core/string" group="Data">
            <documentation>name of the system</documentation>
        </property>
        <property name="type" type="sap.landvisz/LandscapeObject" group="Data">
            <documentation>type of the system rendered</documentation>
        </property>
        <property name="qualifierText" type="sap.ui.core/string" group="Data">
            <documentation>text of qualifier icon</documentation>
        </property>
        <property name="qualifierTooltip" type="sap.ui.core/string" group="Data">
            <documentation>tooltip for qualifier icon</documentation>
        </property>
        <property name="qualifierType" type="sap.ui.core/string" group="Data">
            <documentation>text of the qualifier that specifies the server</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" defaultValue="Regular" group="Dimension">
            <documentation>rendering size of a system</documentation>
        </property>
        <property name="defaultState" type="sap.ui.core/string" group="Data">
            <documentation>default state of the system</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" group="Data">
            <documentation>description of the identification region</documentation>
        </property>
        <property name="actions" type="sap.ui.core/object" group="Data">
            <documentation>actions of entity</documentation>
        </property>
        <property name="systemStatus" type="sap.landvisz/ModelingStatus" defaultValue="NORMAL" group="Data">
            <documentation>Modeling status of the entity</documentation>
        </property>
        <property name="statusTooltip" type="sap.ui.core/string" group="Data">
            <documentation>tooltip for modelling status</documentation>
        </property>
        <property name="explodeViewWidth" type="sap.ui.core/CSSSize" group="Data">
            <documentation>Width of the show all view</documentation>
        </property>
        <property name="explodeViewHeight" type="sap.ui.core/CSSSize" group="Data">
            <documentation>Height of the show all view</documentation>
        </property>
        <property name="showCustomActions" type="sap.ui.core/boolean" defaultValue="true" group="Identification">
            <documentation>determines the visiblity of custom actions</documentation>
        </property>
        <property name="showEntityActions" type="sap.ui.core/boolean" defaultValue="true" group="Data">
            <documentation>determines the visiblity of entityactions</documentation>
        </property>
        <property name="systemId" type="sap.ui.core/string" group="Identification">
            <documentation>System entity ID</documentation>
        </property>
        <property name="stateIconSrc" type="sap.ui.core/string" group="Data">
            <documentation>Icon source of the state of entity</documentation>
        </property>
        <property name="stateIconTooltip" type="sap.ui.core/string" group="Data">
            <documentation>tooltip of modelling status icon</documentation>
        </property>
        <property name="componentType" type="sap.landvisz/ComponentType" group="Identification">
            <documentation>Type of a soution component/deployment type entity</documentation>
        </property>
        <property name="componentTypeTooltip" type="sap.ui.core/string" group="Data">
            <documentation>Tooltip for component type</documentation>
        </property>
        <property name="trackSystemCount" type="sap.ui.core/string" group="Misc">
            <documentation>Systems count in the track</documentation>
        </property>
    </properties>
    <events>
        <event name="mouseOverIdenIcon" allowPreventDefault="false">
            <documentation>fires an event on hovering over identification system icon</documentation>
        </event>
        <event name="statusSelect" allowPreventDefault="false">
            <documentation>fires an event on clicking the modelling status</documentation>
        </event>
        <event name="trackInfoPress" allowPreventDefault="false">
            <documentation>Fired when info Icon of track entity clicked</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="dataContainers" type="sap.landvisz/internal/DataContainer" cardinality="0..n">
            <documentation>aggregations for data container</documentation>
        </aggregation>
        <aggregation name="actionBar" type="sap.landvisz/internal/ActionBar" cardinality="0..n">
            <documentation>aggregation on action bar control</documentation>
        </aggregation>
        <aggregation name="entityStatus" type="sap.ui.commons/Image" cardinality="0..1">
            <documentation>Modeling status icon</documentation>
        </aggregation>
    </aggregations>
</control>
