<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>LandscapeObject</name>
    <derived/>
    <documentation>Type of object in the landscape</documentation>
    <enumeration>
        <value name="TechnicalSystem">
            <documentation>Technical system type</documentation>
        </value>
        <value name="ProductSystem">
            <documentation>Product systems type</documentation>
        </value>
        <value name="Database">
            <documentation>Database type</documentation>
        </value>
        <value name="Product">
            <documentation>Product type</documentation>
        </value>
        <value name="ProductVersion">
            <documentation>Product version type</documentation>
        </value>
        <value name="SapComponent">
            <documentation>SAP Component Type</documentation>
        </value>
        <value name="Track">
            <documentation>SAP Track Type</documentation>
        </value>
    </enumeration>
</simple-type>
