<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>LongTextField</name>
    <derived/>
    <documentation>Long text for a header</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>Long text for a header</documentation>
        </property>
        <property name="renderingSize" type="sap.landvisz/EntityCSSSize" group="Dimension">
            <documentation>rendering size of the data</documentation>
        </property>
    </properties>
</control>
