<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Option</name>
    <derived/>
    <documentation>Options for solution entities</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="type" type="sap.ui.core/string" group="Identification">
            <documentation>type of main entity which has a replacement</documentation>
        </property>
        <property name="currentEntity" type="sap.ui.core/string" group="Data">
            <documentation>Entity on which options are applicable</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="optionEntities" type="sap.landvisz/OptionEntity" cardinality="0..n">
            <documentation>Entity to be rendered as options</documentation>
        </aggregation>
    </aggregations>
</control>
