<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OptionType</name>
    <derived/>
    <documentation>Action Type of a action</documentation>
    <enumeration>
        <value name="ENTITY">
            <documentation>Option applicable on entity</documentation>
        </value>
        <value name="VIEW">
            <documentation>Option applicable on view</documentation>
        </value>
    </enumeration>
</simple-type>
