<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OptionEntity</name>
    <derived/>
    <documentation>Options for solution entities</documentation>
    <baseType>sap.landvisz/OptionSource</baseType>
    <properties>
        <property name="label" type="sap.ui.core/string" group="Data">
            <documentation>label for option entity</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Accessibility">
            <documentation>determines current selected option</documentation>
        </property>
        <property name="enable" type="sap.ui.core/boolean" defaultValue="true" group="Identification">
            <documentation>enabling/disabling options</documentation>
        </property>
        <property name="optionTextTooltip" type="sap.ui.core/string" group="Data">
            <documentation>tooltip for options</documentation>
        </property>
    </properties>
    <events>
        <event name="selectOption" allowPreventDefault="false">
            <documentation>Select event for option entity</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="optionSources" type="sap.landvisz/OptionSource" cardinality="0..n">
            <documentation>Option Renderer Control</documentation>
        </aggregation>
    </aggregations>
</control>
