<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SelectionViewPosition</name>
    <derived/>
    <author>SAP AG</author>
    <documentation>position of selection view</documentation>
    <enumeration>
        <value name="LEFT">
            <documentation>selection entity at left position</documentation>
        </value>
        <value name="RIGHT">
            <documentation>selection entity at right position</documentation>
        </value>
        <value name="CENTER">
            <documentation>Selection entity at center position</documentation>
        </value>
    </enumeration>
</simple-type>
