<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SolutionType</name>
    <derived/>
    <documentation>View type of landscape viewer</documentation>
    <enumeration>
        <value name="COMPONENT_VIEW">
            <documentation>Component view of a solution</documentation>
        </value>
        <value name="DEPLOYMENT_VIEW">
            <documentation>Deploy view of a solution</documentation>
        </value>
    </enumeration>
</simple-type>
