<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TechnicalSystemType</name>
    <derived/>
    <author>SAP AG</author>
    <documentation>sampl doc</documentation>
    <enumeration>
        <value name="ABAP">
            <documentation>types: ABAP</documentation>
        </value>
        <value name="JAVA">
            <documentation>types: JAVA</documentation>
        </value>
        <value name="HANADB">
            <documentation>Types: HANA DB</documentation>
        </value>
        <value name="DUAL">
            <documentation>types - DUAL</documentation>
        </value>
        <value name="SBOP">
            <documentation>types - DUAL</documentation>
        </value>
        <value name="SUP">
            <documentation>types: SUP</documentation>
        </value>
        <value name="GENERIC">
            <documentation>Types: GENERIC</documentation>
        </value>
        <value name="INTROSCOPEMGR">
            <documentation>types - INTROSCOPEMGR</documentation>
        </value>
        <value name="INTROSCOPESTD">
            <documentation>Types: INTROSCOPESTD</documentation>
        </value>
        <value name="LIVECACHESAP">
            <documentation>types - LIVECACHESAP</documentation>
        </value>
        <value name="MDM">
            <documentation>types - MDM</documentation>
        </value>
        <value name="TREX">
            <documentation>types: TREX</documentation>
        </value>
        <value name="UNSP3TIER">
            <documentation>types: UNSP3TIER</documentation>
        </value>
        <value name="UNSPCLUSTER">
            <documentation>Types: UNSPCLUSTER</documentation>
        </value>
        <value name="UNSPAPP">
            <documentation>types - UNSPAPP</documentation>
        </value>
        <value name="MSNET">
            <documentation>types - .NET</documentation>
        </value>
        <value name="APACHESERVER">
            <documentation>types: APACHESERVER</documentation>
        </value>
        <value name="WEBSPHERE">
            <documentation>types: WEBSPHERE</documentation>
        </value>
        <value name="MSIISINST">
            <documentation>Types: MSIISINST</documentation>
        </value>
        <value name="WEBDISP">
            <documentation>types - WEBDISP</documentation>
        </value>
    </enumeration>
</simple-type>
