<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.fiori</groupId>
	<artifactId>STTA_SO_ND</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>STTA_SO_ND</name>
	
	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.13.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.sap.suite.ui.generic.template</groupId>
			<artifactId>sap.suite.ui.generic.template</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<cloud.application>sttasond</cloud.application>
	</properties>
		
	<!-- 
        YOU NEED TO SPECIFY the translationDeveloper and the translationCollection 
        For Fiori On-Premise apps: Use FIORI_ as the prefix followed by your
        app name. Please use a meaningful short version of the app name and 
        not the GIT project name.The string must not exceed 32 character
    -->
	<!--<build>
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>BC</translationDomain>
					<translationDeveloper>DXXXXXX</translationDeveloper>
					<translationCollection>FIORI_XXXAPPNAMEXXX</translationCollection>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>